#NodeID	NodeType	Abundance	Color	Size	Shape
007SAT.A5.2.NULL.18	sample	983.4744	Soil	sample	sample
007SAT.A10.NULL.16	sample	978.7287	Soil	sample	sample
IGNIMBRITE.3.NULL.6	sample	1118.3214	Ignimbrite	sample	sample
007SAT.A5.1.NULL.17	sample	888.1193	Soil	sample	sample
007SAT.C10.NULL.19	sample	969.8871	Soil	sample	sample
LUNA.2.NULL.2	sample	1296.1656	Calcite	sample	sample
LUNA.3.NULL.3	sample	1356.5664	Calcite	sample	sample
IGNIMBRITE.2.NULL.5	sample	1291.7401	Ignimbrite	sample	sample
LUNA.1.NULL.1	sample	1188.9102	Calcite	sample	sample
IGNIMBRITE.1.NULL.4	sample	1075.931	Ignimbrite	sample	sample
New.CleanUp.ReferenceOTU349	otu	8.2158	p__Euryarchaeota	8.2158	otu
New.CleanUp.ReferenceOTU2933	otu	5.3275	p__Chloroflexi	5.3275	otu
New.CleanUp.ReferenceOTU1628	otu	4.4775	p__Euryarchaeota	4.4775	otu
New.CleanUp.ReferenceOTU343	otu	23.4652	p__Euryarchaeota	23.4652	otu
New.CleanUp.ReferenceOTU342	otu	13.7666	p__Euryarchaeota	13.7666	otu
New.CleanUp.ReferenceOTU1624	otu	8.0308	p__Euryarchaeota	8.0308	otu
New.CleanUp.ReferenceOTU346	otu	5.6408	p__Euryarchaeota	5.6408	otu
New.CleanUp.ReferenceOTU344	otu	7.1426	p__Euryarchaeota	7.1426	otu
New.CleanUp.ReferenceOTU2809	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU2808	otu	8.8592	p__Cyanobacteria	8.8592	otu
New.CleanUp.ReferenceOTU2802	otu	4.7089	p__Actinobacteria	4.7089	otu
New.CleanUp.ReferenceOTU2801	otu	9.4142	p__Cyanobacteria	9.4142	otu
New.CleanUp.ReferenceOTU1742	otu	5.6549	p__Euryarchaeota	5.6549	otu
New.CleanUp.ReferenceOTU4194	otu	3.4682	p__Cyanobacteria	3.4682	otu
130864	otu	5.1814	p__Firmicutes	5.1814	otu
New.CleanUp.ReferenceOTU908	otu	2.9943	p__Chloroflexi	2.9943	otu
649518	otu	17.6682	p__Cyanobacteria	17.6682	otu
New.CleanUp.ReferenceOTU907	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1131	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU903	otu	8.4544	NA	8.4544	otu
New.CleanUp.ReferenceOTU1135	otu	4.0678	NA	4.0678	otu
4355925	otu	9.6692	p__Actinobacteria	9.6692	otu
New.CleanUp.ReferenceOTU2020	otu	7.8089	NA	7.8089	otu
New.CleanUp.ReferenceOTU2023	otu	10.5188	p__Chloroflexi	10.5188	otu
New.CleanUp.ReferenceOTU1626	otu	5.859	p__Euryarchaeota	5.859	otu
New.CleanUp.ReferenceOTU830	otu	4.2878	NA	4.2878	otu
4335437	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU3994	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU1623	otu	3.9245	p__Euryarchaeota	3.9245	otu
4337729	otu	4.1666	p__Chloroflexi	4.1666	otu
New.CleanUp.ReferenceOTU336	otu	6.8323	p__Euryarchaeota	6.8323	otu
New.CleanUp.ReferenceOTU2111	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU3405	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3589	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2231	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU2233	otu	5.6165	p__Cyanobacteria	5.6165	otu
726955	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2235	otu	16.6664	p__Cyanobacteria	16.6664	otu
4429835	otu	5.3275	p__Actinobacteria	5.3275	otu
New.CleanUp.ReferenceOTU330	otu	10.485	p__Euryarchaeota	10.485	otu
New.CleanUp.ReferenceOTU1907	otu	6.9726	p__Cyanobacteria	6.9726	otu
New.CleanUp.ReferenceOTU1905	otu	7.4641	p__Chloroflexi	7.4641	otu
New.CleanUp.ReferenceOTU1903	otu	6.5441	NA	6.5441	otu
New.CleanUp.ReferenceOTU3373	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2583	otu	15.8354	p__Cyanobacteria	15.8354	otu
112959	otu	2.6959	p__Bacteroidetes	2.6959	otu
New.CleanUp.ReferenceOTU1833	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1831	otu	3.7383	p__Euryarchaeota	3.7383	otu
810363	otu	4.2805	p__Gemmatimonadetes	4.2805	otu
1080641	otu	4.8499	p__Proteobacteria	4.8499	otu
236030	otu	24.5475	p__Euryarchaeota	24.5475	otu
New.CleanUp.ReferenceOTU2342	otu	3.6331	p__Cyanobacteria	3.6331	otu
4435518	otu	9.2361	p__Actinobacteria	9.2361	otu
112045	otu	3.5176	p__Actinobacteria	3.5176	otu
111050	otu	7.0201	p__Actinobacteria	7.0201	otu
New.CleanUp.ReferenceOTU3747	otu	2.947	p__Chloroflexi	2.947	otu
New.CleanUp.ReferenceOTU3745	otu	11.419	p__Cyanobacteria	11.419	otu
New.CleanUp.ReferenceOTU3744	otu	2.947	NA	2.947	otu
202381	otu	12.8614	p__Actinobacteria	12.8614	otu
New.CleanUp.ReferenceOTU2649	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU3180	otu	4.8188	p__Cyanobacteria	4.8188	otu
New.CleanUp.ReferenceOTU3184	otu	5.3275	p__Chloroflexi	5.3275	otu
New.CleanUp.ReferenceOTU3186	otu	5.6429	p__Planctomycetes	5.6429	otu
511572	otu	17.1193	p__Actinobacteria	17.1193	otu
New.CleanUp.ReferenceOTU1459	otu	3.8294	p__Euryarchaeota	3.8294	otu
4449887	otu	6.3589	p__Euryarchaeota	6.3589	otu
New.CleanUp.ReferenceOTU2768	otu	10.4291	p__Cyanobacteria	10.4291	otu
New.CleanUp.ReferenceOTU2769	otu	9.3925	p__Chloroflexi	9.3925	otu
New.CleanUp.ReferenceOTU2765	otu	9.276	p__Actinobacteria	9.276	otu
New.CleanUp.ReferenceOTU2763	otu	3.6331	p__Cyanobacteria	3.6331	otu
New.CleanUp.ReferenceOTU2760	otu	5.2107	p__Cyanobacteria	5.2107	otu
New.CleanUp.ReferenceOTU1580	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU224	otu	4.9926	p__Euryarchaeota	4.9926	otu
New.CleanUp.ReferenceOTU225	otu	3.9008	p__Planctomycetes	3.9008	otu
New.CleanUp.ReferenceOTU226	otu	8.3431	p__Gemmatimonadetes	8.3431	otu
New.CleanUp.ReferenceOTU227	otu	4.2033	p__Planctomycetes	4.2033	otu
New.CleanUp.ReferenceOTU220	otu	13.4141	p__Euryarchaeota	13.4141	otu
New.CleanUp.ReferenceOTU221	otu	6.0678	p__Euryarchaeota	6.0678	otu
New.CleanUp.ReferenceOTU222	otu	14.2	p__Euryarchaeota	14.2	otu
New.CleanUp.ReferenceOTU223	otu	13.2555	p__Euryarchaeota	13.2555	otu
New.CleanUp.ReferenceOTU1054	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1057	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU228	otu	10.8411	p__Chloroflexi	10.8411	otu
New.CleanUp.ReferenceOTU229	otu	6.0489	p__Euryarchaeota	6.0489	otu
New.CleanUp.ReferenceOTU1451	otu	14.3426	p__Euryarchaeota	14.3426	otu
New.CleanUp.ReferenceOTU647	otu	11.2455	p__Chloroflexi	11.2455	otu
New.CleanUp.ReferenceOTU132	otu	8.8897	p__Euryarchaeota	8.8897	otu
New.CleanUp.ReferenceOTU133	otu	9.1057	p__Cyanobacteria	9.1057	otu
New.CleanUp.ReferenceOTU134	otu	8.3669	p__Planctomycetes	8.3669	otu
New.CleanUp.ReferenceOTU135	otu	3.5176	p__Planctomycetes	3.5176	otu
New.CleanUp.ReferenceOTU1457	otu	7.2188	p__Euryarchaeota	7.2188	otu
New.CleanUp.ReferenceOTU137	otu	9.5161	p__Chloroflexi	9.5161	otu
New.CleanUp.ReferenceOTU138	otu	15.5856	p__Cyanobacteria	15.5856	otu
New.CleanUp.ReferenceOTU139	otu	9.9836	p__Cyanobacteria	9.9836	otu
New.CleanUp.ReferenceOTU272	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU1638	otu	4.2868	p__Euryarchaeota	4.2868	otu
1119470	otu	14.2723	p__Actinobacteria	14.2723	otu
New.CleanUp.ReferenceOTU829	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU827	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU1632	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU354	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU355	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU820	otu	2.9943	p__Chloroflexi	2.9943	otu
589372	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU739	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU3419	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU731	otu	7.6332	p__Actinobacteria	7.6332	otu
New.CleanUp.ReferenceOTU735	otu	5.9413	p__Chloroflexi	5.9413	otu
4341734	otu	5.6918	p__Actinobacteria	5.6918	otu
New.CleanUp.ReferenceOTU1124	otu	10.6183	p__Euryarchaeota	10.6183	otu
New.CleanUp.ReferenceOTU911	otu	5.3213	NA	5.3213	otu
New.CleanUp.ReferenceOTU1121	otu	9.8965	p__Euryarchaeota	9.8965	otu
New.CleanUp.ReferenceOTU1120	otu	5.3713	p__Proteobacteria	5.3713	otu
4458184	otu	3.9008	p__Acidobacteria	3.9008	otu
New.CleanUp.ReferenceOTU918	otu	4.0678	p__Chloroflexi	4.0678	otu
New.CleanUp.ReferenceOTU1128	otu	10.0423	p__Euryarchaeota	10.0423	otu
240137	otu	2.947	p__Actinobacteria	2.947	otu
New.CleanUp.ReferenceOTU1019	otu	6.1627	p__Actinobacteria	6.1627	otu
New.CleanUp.ReferenceOTU4039	otu	2.947	p__Actinobacteria	2.947	otu
99987	otu	3.5176	p__Actinobacteria	3.5176	otu
818409	otu	7.6067	p__Cyanobacteria	7.6067	otu
2855257	otu	3.8899	p__Actinobacteria	3.8899	otu
554361	otu	21.6549	p__Chloroflexi	21.6549	otu
New.CleanUp.ReferenceOTU2160	otu	10.0526	p__Actinobacteria	10.0526	otu
New.CleanUp.ReferenceOTU2161	otu	3.8899	p__Actinobacteria	3.8899	otu
New.CleanUp.ReferenceOTU2162	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2165	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2167	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU76	otu	11.0391	p__Chloroflexi	11.0391	otu
New.CleanUp.ReferenceOTU179	otu	14.2483	p__Chloroflexi	14.2483	otu
New.CleanUp.ReferenceOTU1446	otu	8.1162	p__Euryarchaeota	8.1162	otu
New.CleanUp.ReferenceOTU2222	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2221	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2224	otu	3.3528	p__Chloroflexi	3.3528	otu
926122	otu	6.9162	p__Proteobacteria	6.9162	otu
New.CleanUp.ReferenceOTU1243	otu	9.2958	p__Chloroflexi	9.2958	otu
New.CleanUp.ReferenceOTU176	otu	4.8188	p__Cyanobacteria	4.8188	otu
New.CleanUp.ReferenceOTU177	otu	8.7111	NA	8.7111	otu
1032653	otu	11.8271	p__Actinobacteria	11.8271	otu
New.CleanUp.ReferenceOTU3367	otu	4.8188	p__Cyanobacteria	4.8188	otu
New.CleanUp.ReferenceOTU1931	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU3361	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU1937	otu	8.3749	NA	8.3749	otu
New.CleanUp.ReferenceOTU1938	otu	3.0576	NA	3.0576	otu
243579	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU2596	otu	3.0576	p__Actinobacteria	3.0576	otu
4329857	otu	21.2502	p__Proteobacteria	21.2502	otu
New.CleanUp.ReferenceOTU1445	otu	4.9926	p__Euryarchaeota	4.9926	otu
New.CleanUp.ReferenceOTU513	otu	10.5262	p__Euryarchaeota	10.5262	otu
New.CleanUp.ReferenceOTU359	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU2356	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU2354	otu	5.3264	p__Actinobacteria	5.3264	otu
New.CleanUp.ReferenceOTU2684	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU2686	otu	3.1051	p__Planctomycetes	3.1051	otu
New.CleanUp.ReferenceOTU2680	otu	3.6331	p__Cyanobacteria	3.6331	otu
New.CleanUp.ReferenceOTU2682	otu	10.0899	p__Actinobacteria	10.0899	otu
New.CleanUp.ReferenceOTU3175	otu	2.947	p__Chloroflexi	2.947	otu
4469401	otu	25.5643	p__Proteobacteria	25.5643	otu
New.CleanUp.ReferenceOTU3170	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU1817	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1309	otu	8.4706	p__Euryarchaeota	8.4706	otu
New.CleanUp.ReferenceOTU1308	otu	4.9926	p__Euryarchaeota	4.9926	otu
New.CleanUp.ReferenceOTU3082	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU3083	otu	4.8188	p__Chloroflexi	4.8188	otu
New.CleanUp.ReferenceOTU3084	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3085	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU2578	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU2576	otu	3.0576	p__Actinobacteria	3.0576	otu
New.CleanUp.ReferenceOTU2575	otu	5.3213	p__Chloroflexi	5.3213	otu
New.CleanUp.ReferenceOTU2571	otu	3.0576	p__Chloroflexi	3.0576	otu
New.CleanUp.ReferenceOTU253	otu	9.2112	NA	9.2112	otu
New.CleanUp.ReferenceOTU2777	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU651	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU1782	otu	4.6832	p__Euryarchaeota	4.6832	otu
New.CleanUp.ReferenceOTU583	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU582	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU585	otu	9.0267	p__Euryarchaeota	9.0267	otu
New.CleanUp.ReferenceOTU586	otu	10.7903	p__Euryarchaeota	10.7903	otu
New.CleanUp.ReferenceOTU105	otu	8.3531	NA	8.3531	otu
New.CleanUp.ReferenceOTU104	otu	8.1495	p__Chloroflexi	8.1495	otu
New.CleanUp.ReferenceOTU107	otu	8.8027	p__Chloroflexi	8.8027	otu
New.CleanUp.ReferenceOTU106	otu	6.6907	p__Chloroflexi	6.6907	otu
New.CleanUp.ReferenceOTU101	otu	7.7321	p__Planctomycetes	7.7321	otu
New.CleanUp.ReferenceOTU100	otu	5.8974	NA	5.8974	otu
New.CleanUp.ReferenceOTU103	otu	11.4748	NA	11.4748	otu
New.CleanUp.ReferenceOTU102	otu	6.2471	p__Planctomycetes	6.2471	otu
New.CleanUp.ReferenceOTU109	otu	7.7321	p__[Thermi]	7.7321	otu
New.CleanUp.ReferenceOTU108	otu	7.9076	p__Gemmatimonadetes	7.9076	otu
226516	otu	5.4205	p__Proteobacteria	5.4205	otu
New.CleanUp.ReferenceOTU1461	otu	5.4509	p__Euryarchaeota	5.4509	otu
1060474	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU3554	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU1334	otu	12.4302	p__Euryarchaeota	12.4302	otu
New.CleanUp.ReferenceOTU1335	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1336	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU698	otu	4.0678	NA	4.0678	otu
New.CleanUp.ReferenceOTU1332	otu	7.6203	p__Euryarchaeota	7.6203	otu
New.CleanUp.ReferenceOTU695	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU694	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1480	otu	6.1368	p__Euryarchaeota	6.1368	otu
New.CleanUp.ReferenceOTU691	otu	4.8972	p__Actinobacteria	4.8972	otu
New.CleanUp.ReferenceOTU1339	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU368	otu	8.3687	p__Gemmatimonadetes	8.3687	otu
New.CleanUp.ReferenceOTU363	otu	6.4104	NA	6.4104	otu
New.CleanUp.ReferenceOTU362	otu	21.2383	p__Euryarchaeota	21.2383	otu
New.CleanUp.ReferenceOTU219	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU218	otu	5.3451	p__Euryarchaeota	5.3451	otu
New.CleanUp.ReferenceOTU749	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU211	otu	3.6331	p__Chloroflexi	3.6331	otu
New.CleanUp.ReferenceOTU210	otu	8.478	NA	8.478	otu
New.CleanUp.ReferenceOTU213	otu	4.6832	p__Euryarchaeota	4.6832	otu
New.CleanUp.ReferenceOTU212	otu	7.038	p__Euryarchaeota	7.038	otu
New.CleanUp.ReferenceOTU215	otu	4.6832	p__Euryarchaeota	4.6832	otu
New.CleanUp.ReferenceOTU214	otu	4.9939	p__Euryarchaeota	4.9939	otu
New.CleanUp.ReferenceOTU217	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU216	otu	8.9266	p__Euryarchaeota	8.9266	otu
4333805	otu	9.5541	p__Bacteroidetes	9.5541	otu
New.CleanUp.ReferenceOTU966	otu	12.4277	p__Cyanobacteria	12.4277	otu
New.CleanUp.ReferenceOTU1155	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU960	otu	7.8078	p__Chloroflexi	7.8078	otu
New.CleanUp.ReferenceOTU969	otu	4.2033	p__Chloroflexi	4.2033	otu
New.CleanUp.ReferenceOTU2918	otu	8.3687	p__Gemmatimonadetes	8.3687	otu
New.CleanUp.ReferenceOTU2910	otu	3.2046	NA	3.2046	otu
104265	otu	5.5177	p__Actinobacteria	5.5177	otu
250371	otu	2.947	p__Gemmatimonadetes	2.947	otu
New.CleanUp.ReferenceOTU2899	otu	6.1516	p__Cyanobacteria	6.1516	otu
New.CleanUp.ReferenceOTU1763	otu	3.0576	p__Actinobacteria	3.0576	otu
New.CleanUp.ReferenceOTU3886	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2173	otu	3.8899	p__Chloroflexi	3.8899	otu
New.CleanUp.ReferenceOTU2172	otu	6.5018	p__Cyanobacteria	6.5018	otu
New.CleanUp.ReferenceOTU2213	otu	7.8378	p__Cyanobacteria	7.8378	otu
New.CleanUp.ReferenceOTU1921	otu	3.0576	p__Chloroflexi	3.0576	otu
New.CleanUp.ReferenceOTU2219	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU402	otu	6.9726	NA	6.9726	otu
New.CleanUp.ReferenceOTU2114	otu	4.7089	p__Cyanobacteria	4.7089	otu
255018	otu	4.4286	p__Actinobacteria	4.4286	otu
New.CleanUp.ReferenceOTU953	otu	5.1119	p__Cyanobacteria	5.1119	otu
New.CleanUp.ReferenceOTU3318	otu	5.3275	p__Chloroflexi	5.3275	otu
637267	otu	3.8899	p__Actinobacteria	3.8899	otu
New.CleanUp.ReferenceOTU497	otu	5.4509	p__Euryarchaeota	5.4509	otu
1128503	otu	9.2292	p__Proteobacteria	9.2292	otu
New.CleanUp.ReferenceOTU3228	otu	4.8188	p__Chloroflexi	4.8188	otu
New.CleanUp.ReferenceOTU3226	otu	4.7089	p__Cyanobacteria	4.7089	otu
New.CleanUp.ReferenceOTU3221	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3222	otu	6.5462	NA	6.5462	otu
4363069	otu	8.9397	p__Actinobacteria	8.9397	otu
New.CleanUp.ReferenceOTU3765	otu	2.947	p__Cyanobacteria	2.947	otu
New.CleanUp.ReferenceOTU3164	otu	6.1516	p__Cyanobacteria	6.1516	otu
1000512	otu	4.8188	p__Actinobacteria	4.8188	otu
4416518	otu	7.4283	p__Euryarchaeota	7.4283	otu
New.CleanUp.ReferenceOTU3091	otu	4.0258	p__Planctomycetes	4.0258	otu
New.CleanUp.ReferenceOTU2549	otu	6.1627	p__Cyanobacteria	6.1627	otu
New.CleanUp.ReferenceOTU715	otu	4.8608	p__Actinobacteria	4.8608	otu
New.CleanUp.ReferenceOTU2781	otu	5.008	p__Chloroflexi	5.008	otu
New.CleanUp.ReferenceOTU2783	otu	3.0576	NA	3.0576	otu
New.CleanUp.ReferenceOTU1038	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU598	otu	16.8626	p__Euryarchaeota	16.8626	otu
New.CleanUp.ReferenceOTU594	otu	9.3144	p__Euryarchaeota	9.3144	otu
New.CleanUp.ReferenceOTU595	otu	15.0682	p__Euryarchaeota	15.0682	otu
New.CleanUp.ReferenceOTU590	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU591	otu	4.7089	p__Chloroflexi	4.7089	otu
1100123	otu	8.2199	p__Actinobacteria	8.2199	otu
New.CleanUp.ReferenceOTU98	otu	8.8027	p__Chloroflexi	8.8027	otu
New.CleanUp.ReferenceOTU99	otu	5.7351	p__Chloroflexi	5.7351	otu
New.CleanUp.ReferenceOTU118	otu	5.4199	NA	5.4199	otu
New.CleanUp.ReferenceOTU119	otu	12.1853	p__Cyanobacteria	12.1853	otu
New.CleanUp.ReferenceOTU112	otu	7.6067	p__Cyanobacteria	7.6067	otu
New.CleanUp.ReferenceOTU91	otu	8.2935	NA	8.2935	otu
New.CleanUp.ReferenceOTU110	otu	9.5308	p__Chloroflexi	9.5308	otu
New.CleanUp.ReferenceOTU111	otu	13.1547	NA	13.1547	otu
New.CleanUp.ReferenceOTU94	otu	26.8796	p__Euryarchaeota	26.8796	otu
New.CleanUp.ReferenceOTU3544	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU114	otu	5.1636	p__Chloroflexi	5.1636	otu
New.CleanUp.ReferenceOTU3546	otu	4.8188	NA	4.8188	otu
New.CleanUp.ReferenceOTU1495	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1494	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1497	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1496	otu	13.875	p__Euryarchaeota	13.875	otu
New.CleanUp.ReferenceOTU1491	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1322	otu	3.9683	p__Chloroflexi	3.9683	otu
New.CleanUp.ReferenceOTU1493	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1492	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU688	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU689	otu	5.7813	p__Actinobacteria	5.7813	otu
New.CleanUp.ReferenceOTU1498	otu	5.6281	p__Euryarchaeota	5.6281	otu
New.CleanUp.ReferenceOTU1329	otu	4.9926	p__Euryarchaeota	4.9926	otu
New.CleanUp.ReferenceOTU372	otu	6.9475	p__Cyanobacteria	6.9475	otu
New.CleanUp.ReferenceOTU374	otu	7.231	p__Euryarchaeota	7.231	otu
822489	otu	10.8743	p__Proteobacteria	10.8743	otu
New.CleanUp.ReferenceOTU758	otu	5.1172	p__Planctomycetes	5.1172	otu
New.CleanUp.ReferenceOTU759	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU208	otu	3.1051	p__FBP	3.1051	otu
New.CleanUp.ReferenceOTU209	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU206	otu	6.9859	p__Actinobacteria	6.9859	otu
New.CleanUp.ReferenceOTU207	otu	5.4085	NA	5.4085	otu
New.CleanUp.ReferenceOTU204	otu	7.1154	p__Chloroflexi	7.1154	otu
New.CleanUp.ReferenceOTU205	otu	3.8899	p__Proteobacteria	3.8899	otu
New.CleanUp.ReferenceOTU202	otu	4.8499	p__Proteobacteria	4.8499	otu
New.CleanUp.ReferenceOTU203	otu	5.5741	p__Cyanobacteria	5.5741	otu
New.CleanUp.ReferenceOTU752	otu	4.6525	p__Actinobacteria	4.6525	otu
New.CleanUp.ReferenceOTU753	otu	3.5176	p__Chloroflexi	3.5176	otu
New.CleanUp.ReferenceOTU1143	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU970	otu	4.2878	NA	4.2878	otu
New.CleanUp.ReferenceOTU972	otu	6.0994	p__Cyanobacteria	6.0994	otu
New.CleanUp.ReferenceOTU620	otu	7.1054	p__Chloroflexi	7.1054	otu
New.CleanUp.ReferenceOTU979	otu	4.0678	p__Cyanobacteria	4.0678	otu
4359064	otu	10.5786	p__FBP	10.5786	otu
New.CleanUp.ReferenceOTU2968	otu	4.0258	p__Gemmatimonadetes	4.0258	otu
New.CleanUp.ReferenceOTU2964	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2967	otu	4.0258	p__Chloroflexi	4.0258	otu
65683	otu	2.9943	p__Planctomycetes	2.9943	otu
New.CleanUp.ReferenceOTU1475	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU623	otu	6.3561	NA	6.3561	otu
New.CleanUp.ReferenceOTU1401	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1474	otu	6.1727	p__Euryarchaeota	6.1727	otu
New.CleanUp.ReferenceOTU2145	otu	3.8899	p__Cyanobacteria	3.8899	otu
New.CleanUp.ReferenceOTU2142	otu	3.3528	p__Chloroflexi	3.3528	otu
166076	otu	12.071	p__Actinobacteria	12.071	otu
New.CleanUp.ReferenceOTU3893	otu	4.7089	p__FBP	4.7089	otu
3230031	otu	2.6959	p__Bacteroidetes	2.6959	otu
New.CleanUp.ReferenceOTU1034	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU626	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1958	otu	12.2504	p__Actinobacteria	12.2504	otu
New.CleanUp.ReferenceOTU2202	otu	12.4724	p__Actinobacteria	12.4724	otu
New.CleanUp.ReferenceOTU1950	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU2208	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2873	otu	6.1516	NA	6.1516	otu
New.CleanUp.ReferenceOTU1534	otu	13.5863	p__Euryarchaeota	13.5863	otu
New.CleanUp.ReferenceOTU1956	otu	4.2805	NA	4.2805	otu
New.CleanUp.ReferenceOTU627	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU504	otu	8.2138	p__Euryarchaeota	8.2138	otu
1139892	otu	15.7818	p__Proteobacteria	15.7818	otu
New.CleanUp.ReferenceOTU3307	otu	3.2046	p__Actinobacteria	3.2046	otu
New.CleanUp.ReferenceOTU3306	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU2375	otu	4.3228	p__Cyanobacteria	4.3228	otu
New.CleanUp.ReferenceOTU2377	otu	4.485	p__Actinobacteria	4.485	otu
New.CleanUp.ReferenceOTU2371	otu	4.3866	p__Planctomycetes	4.3866	otu
New.CleanUp.ReferenceOTU2372	otu	17.7973	p__Cyanobacteria	17.7973	otu
New.CleanUp.ReferenceOTU1538	otu	3.2943	p__Euryarchaeota	3.2943	otu
1032520	otu	6.1989	p__Acidobacteria	6.1989	otu
172222	otu	2.6959	p__Gemmatimonadetes	2.6959	otu
New.CleanUp.ReferenceOTU3239	otu	5.7029	p__Chloroflexi	5.7029	otu
New.CleanUp.ReferenceOTU3236	otu	4.8188	p__Chloroflexi	4.8188	otu
New.CleanUp.ReferenceOTU3235	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3234	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU3233	otu	6.848	p__Chloroflexi	6.848	otu
New.CleanUp.ReferenceOTU3541	otu	4.0258	p__Gemmatimonadetes	4.0258	otu
New.CleanUp.ReferenceOTU113	otu	24.4555	p__Euryarchaeota	24.4555	otu
4452899	otu	23.625	p__Chloroflexi	23.625	otu
New.CleanUp.ReferenceOTU93	otu	7.0087	NA	7.0087	otu
New.CleanUp.ReferenceOTU116	otu	15.0228	NA	15.0228	otu
537516	otu	6.1907	p__Actinobacteria	6.1907	otu
New.CleanUp.ReferenceOTU96	otu	12.3968	p__Chloroflexi	12.3968	otu
New.CleanUp.ReferenceOTU3158	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU115	otu	9.1171	p__Actinobacteria	9.1171	otu
4353338	otu	10.4928	p__Actinobacteria	10.4928	otu
New.CleanUp.ReferenceOTU1325	otu	6.1368	p__Euryarchaeota	6.1368	otu
1111024	otu	4.8517	p__Gemmatimonadetes	4.8517	otu
New.CleanUp.ReferenceOTU1324	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU687	otu	7.8708	p__Chloroflexi	7.8708	otu
New.CleanUp.ReferenceOTU2344	otu	3.6331	p__Cyanobacteria	3.6331	otu
New.CleanUp.ReferenceOTU2551	otu	12.1978	p__Cyanobacteria	12.1978	otu
New.CleanUp.ReferenceOTU1321	otu	3.2943	p__Euryarchaeota	3.2943	otu
815453	otu	31.869	p__Euryarchaeota	31.869	otu
New.CleanUp.ReferenceOTU1504	otu	6.1368	p__Euryarchaeota	6.1368	otu
New.CleanUp.ReferenceOTU2793	otu	6.1627	p__Cyanobacteria	6.1627	otu
New.CleanUp.ReferenceOTU2798	otu	7.3715	p__Cyanobacteria	7.3715	otu
New.CleanUp.ReferenceOTU1556	otu	6.4104	p__Actinobacteria	6.4104	otu
New.CleanUp.ReferenceOTU560	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU565	otu	12.8214	p__Cyanobacteria	12.8214	otu
New.CleanUp.ReferenceOTU1001	otu	3.5176	NA	3.5176	otu
New.CleanUp.ReferenceOTU569	otu	6.5007	p__Euryarchaeota	6.5007	otu
New.CleanUp.ReferenceOTU1008	otu	4.0678	p__Actinobacteria	4.0678	otu
1119224	otu	24.4805	p__Actinobacteria	24.4805	otu
New.CleanUp.ReferenceOTU169	otu	4.5737	p__Actinobacteria	4.5737	otu
982282	otu	6.1641	p__Planctomycetes	6.1641	otu
New.CleanUp.ReferenceOTU87	otu	19.4763	p__Euryarchaeota	19.4763	otu
New.CleanUp.ReferenceOTU86	otu	11.8072	p__Gemmatimonadetes	11.8072	otu
New.CleanUp.ReferenceOTU85	otu	15.5226	p__Cyanobacteria	15.5226	otu
New.CleanUp.ReferenceOTU164	otu	6.5462	NA	6.5462	otu
New.CleanUp.ReferenceOTU83	otu	11.8407	p__FBP	11.8407	otu
New.CleanUp.ReferenceOTU162	otu	18.0092	p__Euryarchaeota	18.0092	otu
New.CleanUp.ReferenceOTU161	otu	10.3043	p__Cyanobacteria	10.3043	otu
New.CleanUp.ReferenceOTU80	otu	14.2325	p__Cyanobacteria	14.2325	otu
New.CleanUp.ReferenceOTU1310	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1311	otu	4.7089	p__Chloroflexi	4.7089	otu
New.CleanUp.ReferenceOTU1316	otu	11.9186	p__Euryarchaeota	11.9186	otu
New.CleanUp.ReferenceOTU1317	otu	4.9926	p__Euryarchaeota	4.9926	otu
New.CleanUp.ReferenceOTU1315	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1319	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU306	otu	15.7924	p__Euryarchaeota	15.7924	otu
New.CleanUp.ReferenceOTU305	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU304	otu	6.2793	NA	6.2793	otu
New.CleanUp.ReferenceOTU303	otu	6.1727	p__Euryarchaeota	6.1727	otu
New.CleanUp.ReferenceOTU301	otu	10.8931	p__Euryarchaeota	10.8931	otu
New.CleanUp.ReferenceOTU745	otu	4.8972	p__Actinobacteria	4.8972	otu
New.CleanUp.ReferenceOTU1797	otu	6.0712	p__Cyanobacteria	6.0712	otu
New.CleanUp.ReferenceOTU1795	otu	5.5741	p__Cyanobacteria	5.5741	otu
New.CleanUp.ReferenceOTU764	otu	6.0237	p__Actinobacteria	6.0237	otu
New.CleanUp.ReferenceOTU1791	otu	4.9939	p__Euryarchaeota	4.9939	otu
New.CleanUp.ReferenceOTU769	otu	6.0152	p__Cyanobacteria	6.0152	otu
New.CleanUp.ReferenceOTU275	otu	9.2467	p__Euryarchaeota	9.2467	otu
New.CleanUp.ReferenceOTU789	otu	10.1249	p__Planctomycetes	10.1249	otu
New.CleanUp.ReferenceOTU1778	otu	4.7089	p__[Thermi]	4.7089	otu
New.CleanUp.ReferenceOTU781	otu	7.6842	p__Chloroflexi	7.6842	otu
New.CleanUp.ReferenceOTU780	otu	7.0201	p__Cyanobacteria	7.0201	otu
New.CleanUp.ReferenceOTU786	otu	7.9266	NA	7.9266	otu
New.CleanUp.ReferenceOTU1772	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU948	otu	4.8972	NA	4.8972	otu
New.CleanUp.ReferenceOTU1177	otu	5.1172	NA	5.1172	otu
New.CleanUp.ReferenceOTU942	otu	4.0678	p__Actinobacteria	4.0678	otu
New.CleanUp.ReferenceOTU945	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU415	otu	15.112	p__Euryarchaeota	15.112	otu
New.CleanUp.ReferenceOTU414	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU2971	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2975	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU200	otu	3.1051	NA	3.1051	otu
1106797	otu	47.193	p__Euryarchaeota	47.193	otu
New.CleanUp.ReferenceOTU201	otu	12.3631	p__Cyanobacteria	12.3631	otu
2020092	otu	24.6322	p__Cyanobacteria	24.6322	otu
New.CleanUp.ReferenceOTU2159	otu	4.2805	NA	4.2805	otu
New.CleanUp.ReferenceOTU2151	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2150	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU2154	otu	6.5442	p__Cyanobacteria	6.5442	otu
New.CleanUp.ReferenceOTU2156	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU637	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1948	otu	8.1132	p__Cyanobacteria	8.1132	otu
New.CleanUp.ReferenceOTU3849	otu	2.947	NA	2.947	otu
New.CleanUp.ReferenceOTU1942	otu	3.8899	p__Cyanobacteria	3.8899	otu
New.CleanUp.ReferenceOTU1947	otu	11.4159	p__Cyanobacteria	11.4159	otu
New.CleanUp.ReferenceOTU3330	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU3843	otu	2.947	p__Actinobacteria	2.947	otu
New.CleanUp.ReferenceOTU1147	otu	2.9943	p__Actinobacteria	2.9943	otu
570520	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU2308	otu	8.8755	p__Actinobacteria	8.8755	otu
4332665	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2303	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2307	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU3068	otu	2.6959	p__Gemmatimonadetes	2.6959	otu
New.CleanUp.ReferenceOTU3208	otu	4.0258	p__Chloroflexi	4.0258	otu
146122	otu	7.3809	p__Actinobacteria	7.3809	otu
New.CleanUp.ReferenceOTU3205	otu	4.0258	NA	4.0258	otu
4467747	otu	6.2793	p__Firmicutes	6.2793	otu
New.CleanUp.ReferenceOTU2415	otu	3.6331	p__Actinobacteria	3.6331	otu
New.CleanUp.ReferenceOTU2410	otu	7.0763	NA	7.0763	otu
New.CleanUp.ReferenceOTU2412	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU2418	otu	8.3674	p__Chloroflexi	8.3674	otu
New.CleanUp.ReferenceOTU2419	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU1514	otu	3.8294	p__Euryarchaeota	3.8294	otu
4024547	otu	9.0828	p__[Thermi]	9.0828	otu
New.CleanUp.ReferenceOTU2528	otu	5.3213	p__Cyanobacteria	5.3213	otu
New.CleanUp.ReferenceOTU2529	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU472	otu	15.0229	p__Actinobacteria	15.0229	otu
New.CleanUp.ReferenceOTU4256	otu	2.947	p__Chloroflexi	2.947	otu
New.CleanUp.ReferenceOTU570	otu	8.9666	NA	8.9666	otu
New.CleanUp.ReferenceOTU572	otu	15.2305	p__Euryarchaeota	15.2305	otu
New.CleanUp.ReferenceOTU1544	otu	7.0614	p__Euryarchaeota	7.0614	otu
New.CleanUp.ReferenceOTU1542	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU577	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU578	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU1549	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU1548	otu	6.6719	p__Euryarchaeota	6.6719	otu
1120543	otu	11.9329	p__Actinobacteria	11.9329	otu
748601	otu	4.3866	p__Crenarchaeota	4.3866	otu
New.CleanUp.ReferenceOTU2636	otu	4.3228	p__Cyanobacteria	4.3228	otu
New.CleanUp.ReferenceOTU72	otu	14.37	p__Actinobacteria	14.37	otu
New.CleanUp.ReferenceOTU73	otu	6.7215	p__Chloroflexi	6.7215	otu
New.CleanUp.ReferenceOTU70	otu	20.1117	p__Euryarchaeota	20.1117	otu
New.CleanUp.ReferenceOTU71	otu	9.6633	p__Chloroflexi	9.6633	otu
New.CleanUp.ReferenceOTU178	otu	5.7029	p__Chloroflexi	5.7029	otu
New.CleanUp.ReferenceOTU77	otu	5.6549	p__Euryarchaeota	5.6549	otu
New.CleanUp.ReferenceOTU74	otu	14.6514	p__Chloroflexi	14.6514	otu
New.CleanUp.ReferenceOTU75	otu	9.9678	p__Actinobacteria	9.9678	otu
New.CleanUp.ReferenceOTU174	otu	10.4348	p__Actinobacteria	10.4348	otu
New.CleanUp.ReferenceOTU175	otu	13.4771	p__Cyanobacteria	13.4771	otu
New.CleanUp.ReferenceOTU78	otu	9.3199	p__Euryarchaeota	9.3199	otu
New.CleanUp.ReferenceOTU79	otu	11.7898	p__Chloroflexi	11.7898	otu
New.CleanUp.ReferenceOTU170	otu	7.536	p__Cyanobacteria	7.536	otu
New.CleanUp.ReferenceOTU171	otu	8.4544	p__Actinobacteria	8.4544	otu
New.CleanUp.ReferenceOTU172	otu	6.1516	p__Chloroflexi	6.1516	otu
New.CleanUp.ReferenceOTU173	otu	10.8276	p__Cyanobacteria	10.8276	otu
New.CleanUp.ReferenceOTU314	otu	9.577	p__Euryarchaeota	9.577	otu
New.CleanUp.ReferenceOTU317	otu	7.1309	p__Euryarchaeota	7.1309	otu
New.CleanUp.ReferenceOTU310	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU311	otu	20.1129	p__Euryarchaeota	20.1129	otu
New.CleanUp.ReferenceOTU318	otu	13.8941	p__Euryarchaeota	13.8941	otu
New.CleanUp.ReferenceOTU319	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU776	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU3450	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU1784	otu	3.9683	p__Cyanobacteria	3.9683	otu
New.CleanUp.ReferenceOTU1787	otu	7.8089	p__Actinobacteria	7.8089	otu
New.CleanUp.ReferenceOTU779	otu	4.0678	p__Chloroflexi	4.0678	otu
825937	otu	8.6392	p__Actinobacteria	8.6392	otu
New.CleanUp.ReferenceOTU791	otu	8.245	p__Chloroflexi	8.245	otu
New.CleanUp.ReferenceOTU792	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU1764	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU794	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1761	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU797	otu	4.2033	p__Cyanobacteria	4.2033	otu
New.CleanUp.ReferenceOTU408	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU958	otu	9.5744	p__Cyanobacteria	9.5744	otu
New.CleanUp.ReferenceOTU957	otu	10.3091	p__Cyanobacteria	10.3091	otu
New.CleanUp.ReferenceOTU1163	otu	3.5176	NA	3.5176	otu
831377	otu	4.8972	p__Actinobacteria	4.8972	otu
New.CleanUp.ReferenceOTU952	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1164	otu	4.0678	NA	4.0678	otu
New.CleanUp.ReferenceOTU407	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU4077	otu	2.947	NA	2.947	otu
New.CleanUp.ReferenceOTU2948	otu	2.6959	p__Cyanobacteria	2.6959	otu
New.CleanUp.ReferenceOTU2098	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU2090	otu	4.7513	NA	4.7513	otu
New.CleanUp.ReferenceOTU2093	otu	4.0187	p__Cyanobacteria	4.0187	otu
162202	otu	34.3842	p__Cyanobacteria	34.3842	otu
4371107	otu	11.296	p__Actinobacteria	11.296	otu
New.CleanUp.ReferenceOTU4103	otu	2.947	p__[Thermi]	2.947	otu
New.CleanUp.ReferenceOTU1627	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU3922	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU3927	otu	6.4104	p__Cyanobacteria	6.4104	otu
New.CleanUp.ReferenceOTU3929	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU1976	otu	4.485	p__Chloroflexi	4.485	otu
New.CleanUp.ReferenceOTU1974	otu	12.8153	p__Cyanobacteria	12.8153	otu
New.CleanUp.ReferenceOTU1975	otu	4.9735	p__Chloroflexi	4.9735	otu
New.CleanUp.ReferenceOTU1972	otu	5.3264	p__Chloroflexi	5.3264	otu
New.CleanUp.ReferenceOTU3320	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU1978	otu	3.1051	p__Actinobacteria	3.1051	otu
New.CleanUp.ReferenceOTU1979	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU633	otu	4.4286	NA	4.4286	otu
3974550	otu	6.1368	p__Proteobacteria	6.1368	otu
New.CleanUp.ReferenceOTU146	otu	5.0161	p__Chloroflexi	5.0161	otu
New.CleanUp.ReferenceOTU1357	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1355	otu	5.1796	p__Euryarchaeota	5.1796	otu
New.CleanUp.ReferenceOTU1352	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU188	otu	12.2927	p__Actinobacteria	12.2927	otu
New.CleanUp.ReferenceOTU2319	otu	6.4579	p__Cyanobacteria	6.4579	otu
New.CleanUp.ReferenceOTU2313	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2314	otu	8.1429	NA	8.1429	otu
New.CleanUp.ReferenceOTU638	otu	6.1907	p__Planctomycetes	6.1907	otu
2660671	otu	14.1134	p__Euryarchaeota	14.1134	otu
New.CleanUp.ReferenceOTU1359	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU3218	otu	4.8188	p__Chloroflexi	4.8188	otu
New.CleanUp.ReferenceOTU130	otu	4.2033	p__Chloroflexi	4.2033	otu
New.CleanUp.ReferenceOTU131	otu	3.5176	p__Actinobacteria	3.5176	otu
New.CleanUp.ReferenceOTU3130	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3132	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU644	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU642	otu	6.3262	NA	6.3262	otu
New.CleanUp.ReferenceOTU1999	otu	4.485	p__Chloroflexi	4.485	otu
New.CleanUp.ReferenceOTU1990	otu	4.3866	NA	4.3866	otu
New.CleanUp.ReferenceOTU1991	otu	7.8089	p__Cyanobacteria	7.8089	otu
New.CleanUp.ReferenceOTU2406	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU2401	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU526	otu	16.4092	p__Euryarchaeota	16.4092	otu
401798	otu	30.8382	p__Actinobacteria	30.8382	otu
New.CleanUp.ReferenceOTU2409	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU43	otu	26.0587	p__Chloroflexi	26.0587	otu
New.CleanUp.ReferenceOTU3646	otu	5.7532	p__Chloroflexi	5.7532	otu
New.CleanUp.ReferenceOTU2533	otu	4.7089	p__Cyanobacteria	4.7089	otu
New.CleanUp.ReferenceOTU2531	otu	10.3924	p__Cyanobacteria	10.3924	otu
New.CleanUp.ReferenceOTU2537	otu	3.5836	p__Cyanobacteria	3.5836	otu
673883	otu	26.7212	p__Actinobacteria	26.7212	otu
263308	otu	24.5378	p__Actinobacteria	24.5378	otu
New.CleanUp.ReferenceOTU3041	otu	2.6959	p__Cyanobacteria	2.6959	otu
New.CleanUp.ReferenceOTU1570	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU546	otu	3.0576	p__Chloroflexi	3.0576	otu
New.CleanUp.ReferenceOTU543	otu	6.9364	p__Chloroflexi	6.9364	otu
New.CleanUp.ReferenceOTU542	otu	10.6502	p__Euryarchaeota	10.6502	otu
New.CleanUp.ReferenceOTU1578	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU549	otu	20.9564	p__Euryarchaeota	20.9564	otu
New.CleanUp.ReferenceOTU548	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU2629	otu	3.1051	p__Planctomycetes	3.1051	otu
4417388	otu	10.286	p__Actinobacteria	10.286	otu
New.CleanUp.ReferenceOTU2623	otu	4.1666	p__Actinobacteria	4.1666	otu
New.CleanUp.ReferenceOTU141	otu	6.0005	p__Cyanobacteria	6.0005	otu
New.CleanUp.ReferenceOTU140	otu	7.31	NA	7.31	otu
New.CleanUp.ReferenceOTU63	otu	10.3591	p__Chloroflexi	10.3591	otu
New.CleanUp.ReferenceOTU142	otu	7.8595	NA	7.8595	otu
New.CleanUp.ReferenceOTU3596	otu	2.6959	p__Gemmatimonadetes	2.6959	otu
New.CleanUp.ReferenceOTU64	otu	18.4003	NA	18.4003	otu
New.CleanUp.ReferenceOTU67	otu	11.4209	p__Armatimonadetes	11.4209	otu
New.CleanUp.ReferenceOTU66	otu	16.227	p__Actinobacteria	16.227	otu
New.CleanUp.ReferenceOTU149	otu	3.9683	p__Proteobacteria	3.9683	otu
New.CleanUp.ReferenceOTU148	otu	20.9313	NA	20.9313	otu
224486	otu	4.8188	p__Cyanobacteria	4.8188	otu
New.CleanUp.ReferenceOTU1373	otu	5.4935	p__Euryarchaeota	5.4935	otu
New.CleanUp.ReferenceOTU1375	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1377	otu	4.2189	p__Euryarchaeota	4.2189	otu
New.CleanUp.ReferenceOTU3666	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU3469	otu	4.2878	p__Chloroflexi	4.2878	otu
New.CleanUp.ReferenceOTU3464	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU1204	otu	4.2878	p__Chloroflexi	4.2878	otu
New.CleanUp.ReferenceOTU1759	otu	4.3442	p__Chloroflexi	4.3442	otu
New.CleanUp.ReferenceOTU2889	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU1751	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1208	otu	4.0678	p__Actinobacteria	4.0678	otu
New.CleanUp.ReferenceOTU1196	otu	7.8442	p__Chloroflexi	7.8442	otu
New.CleanUp.ReferenceOTU1197	otu	2.9943	p__Armatimonadetes	2.9943	otu
New.CleanUp.ReferenceOTU1190	otu	8.3276	p__Chloroflexi	8.3276	otu
New.CleanUp.ReferenceOTU438	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU431	otu	12.4161	p__Euryarchaeota	12.4161	otu
New.CleanUp.ReferenceOTU433	otu	14.9786	p__Euryarchaeota	14.9786	otu
New.CleanUp.ReferenceOTU432	otu	6.5605	p__Euryarchaeota	6.5605	otu
New.CleanUp.ReferenceOTU329	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU328	otu	13.6133	p__Euryarchaeota	13.6133	otu
New.CleanUp.ReferenceOTU2957	otu	5.3711	NA	5.3711	otu
New.CleanUp.ReferenceOTU456	otu	13.0211	p__Euryarchaeota	13.0211	otu
New.CleanUp.ReferenceOTU2958	otu	4.8188	p__Gemmatimonadetes	4.8188	otu
New.CleanUp.ReferenceOTU1682	otu	17.3583	p__Euryarchaeota	17.3583	otu
New.CleanUp.ReferenceOTU893	otu	10.949	p__Chloroflexi	10.949	otu
New.CleanUp.ReferenceOTU2900	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU1686	otu	5.859	p__Euryarchaeota	5.859	otu
New.CleanUp.ReferenceOTU2088	otu	3.1051	p__Chloroflexi	3.1051	otu
1123837	otu	13.733	p__Actinobacteria	13.733	otu
New.CleanUp.ReferenceOTU351	otu	13.2794	p__Euryarchaeota	13.2794	otu
New.CleanUp.ReferenceOTU2083	otu	4.7513	p__Cyanobacteria	4.7513	otu
1081618	otu	7.0825	p__Actinobacteria	7.0825	otu
New.CleanUp.ReferenceOTU2086	otu	4.3228	p__Chloroflexi	4.3228	otu
4317201	otu	6.6728	p__Armatimonadetes	6.6728	otu
New.CleanUp.ReferenceOTU2834	otu	4.485	p__Cyanobacteria	4.485	otu
219818	otu	4.8188	p__Actinobacteria	4.8188	otu
702683	otu	16.8758	p__Cyanobacteria	16.8758	otu
New.CleanUp.ReferenceOTU3916	otu	4.7089	p__Actinobacteria	4.7089	otu
New.CleanUp.ReferenceOTU1963	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU3869	otu	2.947	p__Cyanobacteria	2.947	otu
New.CleanUp.ReferenceOTU1965	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU4048	otu	2.947	p__Cyanobacteria	2.947	otu
4387971	otu	15.6352	p__Proteobacteria	15.6352	otu
New.CleanUp.ReferenceOTU1951	otu	3.0576	p__Actinobacteria	3.0576	otu
New.CleanUp.ReferenceOTU2322	otu	5.3213	p__Cyanobacteria	5.3213	otu
New.CleanUp.ReferenceOTU2323	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU2329	otu	4.485	p__Chloroflexi	4.485	otu
633056	otu	8.7786	p__Euryarchaeota	8.7786	otu
549954	otu	16.8353	p__Chloroflexi	16.8353	otu
New.CleanUp.ReferenceOTU3266	otu	9.8213	p__Cyanobacteria	9.8213	otu
New.CleanUp.ReferenceOTU3267	otu	4.0258	p__Chloroflexi	4.0258	otu
4463047	otu	18.1206	p__Proteobacteria	18.1206	otu
New.CleanUp.ReferenceOTU3122	otu	9.6448	p__Gemmatimonadetes	9.6448	otu
4333666	otu	3.3528	p__Bacteroidetes	3.3528	otu
New.CleanUp.ReferenceOTU1989	otu	3.6331	p__Cyanobacteria	3.6331	otu
New.CleanUp.ReferenceOTU3045	otu	2.6959	p__Actinobacteria	2.6959	otu
4413720	otu	3.8776	p__Chloroflexi	3.8776	otu
New.CleanUp.ReferenceOTU1984	otu	6.9859	p__Cyanobacteria	6.9859	otu
New.CleanUp.ReferenceOTU1982	otu	5.5927	p__Cyanobacteria	5.5927	otu
New.CleanUp.ReferenceOTU1981	otu	4.7874	p__Chloroflexi	4.7874	otu
New.CleanUp.ReferenceOTU2432	otu	7.7573	p__Actinobacteria	7.7573	otu
New.CleanUp.ReferenceOTU2433	otu	6.1627	p__Actinobacteria	6.1627	otu
New.CleanUp.ReferenceOTU2430	otu	6.6907	p__Cyanobacteria	6.6907	otu
New.CleanUp.ReferenceOTU1645	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU851	otu	2.9943	p__Planctomycetes	2.9943	otu
New.CleanUp.ReferenceOTU3691	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU3695	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3697	otu	4.0258	p__Actinobacteria	4.0258	otu
1119031	otu	24.0555	p__Actinobacteria	24.0555	otu
New.CleanUp.ReferenceOTU856	otu	5.27	p__Chloroflexi	5.27	otu
New.CleanUp.ReferenceOTU3056	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU2507	otu	4.485	p__Actinobacteria	4.485	otu
3334378	otu	2.947	p__Actinobacteria	2.947	otu
1107148	otu	4.0258	p__Proteobacteria	4.0258	otu
1115272	otu	27.48	p__Actinobacteria	27.48	otu
New.CleanUp.ReferenceOTU3584	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU3582	otu	2.6959	p__Cyanobacteria	2.6959	otu
New.CleanUp.ReferenceOTU2613	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU156	otu	4.9735	p__Cyanobacteria	4.9735	otu
New.CleanUp.ReferenceOTU157	otu	12.4454	p__Euryarchaeota	12.4454	otu
New.CleanUp.ReferenceOTU154	otu	21.2767	p__Euryarchaeota	21.2767	otu
New.CleanUp.ReferenceOTU155	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU152	otu	9.2072	p__Cyanobacteria	9.2072	otu
New.CleanUp.ReferenceOTU153	otu	8.1499	NA	8.1499	otu
New.CleanUp.ReferenceOTU150	otu	6.8022	p__Actinobacteria	6.8022	otu
New.CleanUp.ReferenceOTU53	otu	12.6969	p__Euryarchaeota	12.6969	otu
New.CleanUp.ReferenceOTU58	otu	14.5592	p__Chloroflexi	14.5592	otu
New.CleanUp.ReferenceOTU59	otu	7.203	p__Armatimonadetes	7.203	otu
New.CleanUp.ReferenceOTU158	otu	6.4685	NA	6.4685	otu
New.CleanUp.ReferenceOTU159	otu	4.5222	p__Chloroflexi	4.5222	otu
4371349	otu	4.0678	p__Proteobacteria	4.0678	otu
4356578	otu	8.3364	p__Actinobacteria	8.3364	otu
New.CleanUp.ReferenceOTU1369	otu	10.0779	p__Euryarchaeota	10.0779	otu
New.CleanUp.ReferenceOTU1368	otu	5.3451	p__Euryarchaeota	5.3451	otu
New.CleanUp.ReferenceOTU1363	otu	9.1533	p__Euryarchaeota	9.1533	otu
New.CleanUp.ReferenceOTU1360	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1367	otu	11.541	p__Euryarchaeota	11.541	otu
New.CleanUp.ReferenceOTU1366	otu	5.8473	NA	5.8473	otu
New.CleanUp.ReferenceOTU1365	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1364	otu	11.3641	p__Chloroflexi	11.3641	otu
New.CleanUp.ReferenceOTU559	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU1569	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU3678	otu	4.8499	p__Gemmatimonadetes	4.8499	otu
New.CleanUp.ReferenceOTU552	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU1566	otu	5.4509	p__Euryarchaeota	5.4509	otu
New.CleanUp.ReferenceOTU557	otu	17.6322	p__Euryarchaeota	17.6322	otu
New.CleanUp.ReferenceOTU1562	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1571	otu	6.6719	p__Euryarchaeota	6.6719	otu
New.CleanUp.ReferenceOTU3471	otu	4.2878	NA	4.2878	otu
New.CleanUp.ReferenceOTU324	otu	11.3226	p__Euryarchaeota	11.3226	otu
New.CleanUp.ReferenceOTU1740	otu	3.7383	p__Euryarchaeota	3.7383	otu
3674693	otu	4.8188	p__[Thermi]	4.8188	otu
New.CleanUp.ReferenceOTU1575	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1219	otu	2.9943	p__Acidobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1187	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU423	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU420	otu	16.451	p__Cyanobacteria	16.451	otu
New.CleanUp.ReferenceOTU421	otu	7.4641	p__Chloroflexi	7.4641	otu
New.CleanUp.ReferenceOTU424	otu	7.8378	p__Cyanobacteria	7.8378	otu
New.CleanUp.ReferenceOTU338	otu	16.5239	p__Euryarchaeota	16.5239	otu
New.CleanUp.ReferenceOTU884	otu	5.258	p__Actinobacteria	5.258	otu
New.CleanUp.ReferenceOTU4296	otu	3.4682	p__Cyanobacteria	3.4682	otu
New.CleanUp.ReferenceOTU335	otu	4.1261	p__Euryarchaeota	4.1261	otu
New.CleanUp.ReferenceOTU333	otu	15.5808	p__Euryarchaeota	15.5808	otu
New.CleanUp.ReferenceOTU1695	otu	5.859	p__Euryarchaeota	5.859	otu
New.CleanUp.ReferenceOTU1694	otu	5.859	p__Euryarchaeota	5.859	otu
New.CleanUp.ReferenceOTU2989	otu	6.1516	p__Actinobacteria	6.1516	otu
4378646	otu	4.7089	p__Proteobacteria	4.7089	otu
New.CleanUp.ReferenceOTU2986	otu	4.8188	p__Chloroflexi	4.8188	otu
145053	otu	5.9286	p__Actinobacteria	5.9286	otu
4370431	otu	4.2868	p__Euryarchaeota	4.2868	otu
4433511	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU4129	otu	3.0576	NA	3.0576	otu
New.CleanUp.ReferenceOTU4123	otu	2.947	p__Cyanobacteria	2.947	otu
4470065	otu	10.9843	p__[Thermi]	10.9843	otu
New.CleanUp.ReferenceOTU2187	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2185	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU2189	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU3901	otu	6.1112	p__Chloroflexi	6.1112	otu
New.CleanUp.ReferenceOTU61	otu	26.2788	p__Euryarchaeota	26.2788	otu
New.CleanUp.ReferenceOTU60	otu	17.5698	NA	17.5698	otu
653788	otu	6.8992	p__Actinobacteria	6.8992	otu
New.CleanUp.ReferenceOTU143	otu	14.7883	p__Chloroflexi	14.7883	otu
New.CleanUp.ReferenceOTU62	otu	15.2265	NA	15.2265	otu
New.CleanUp.ReferenceOTU145	otu	5.7029	p__Cyanobacteria	5.7029	otu
806406	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU144	otu	9.866	p__Cyanobacteria	9.866	otu
New.CleanUp.ReferenceOTU3877	otu	3.8899	p__Cyanobacteria	3.8899	otu
New.CleanUp.ReferenceOTU147	otu	9.1097	p__Actinobacteria	9.1097	otu
New.CleanUp.ReferenceOTU3595	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU3879	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU3878	otu	4.2805	p__Cyanobacteria	4.2805	otu
New.CleanUp.ReferenceOTU69	otu	6.403	p__Chloroflexi	6.403	otu
New.CleanUp.ReferenceOTU68	otu	12.0455	p__Euryarchaeota	12.0455	otu
909173	otu	12.4347	p__Gemmatimonadetes	12.4347	otu
New.CleanUp.ReferenceOTU2056	otu	4.2805	p__Cyanobacteria	4.2805	otu
New.CleanUp.ReferenceOTU2057	otu	3.8899	NA	3.8899	otu
New.CleanUp.ReferenceOTU2052	otu	5.5927	p__Cyanobacteria	5.5927	otu
837092	otu	5.3695	p__Actinobacteria	5.3695	otu
510184	otu	9.4456	p__Cyanobacteria	9.4456	otu
New.CleanUp.ReferenceOTU168	otu	14.279	p__Actinobacteria	14.279	otu
New.CleanUp.ReferenceOTU3112	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU2425	otu	4.3228	p__Cyanobacteria	4.3228	otu
805062	otu	3.5176	p__Cyanobacteria	3.5176	otu
New.CleanUp.ReferenceOTU240	otu	16.6488	p__Chloroflexi	16.6488	otu
107234	otu	3.8899	p__Crenarchaeota	3.8899	otu
809392	otu	51.0522	p__Actinobacteria	51.0522	otu
3505032	otu	11.0426	p__Proteobacteria	11.0426	otu
939546	otu	6.4104	p__Actinobacteria	6.4104	otu
4439227	otu	7.2865	p__Proteobacteria	7.2865	otu
New.CleanUp.ReferenceOTU3062	otu	4.8277	p__Chloroflexi	4.8277	otu
1114113	otu	7.5404	p__Chloroflexi	7.5404	otu
New.CleanUp.ReferenceOTU3061	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU3066	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU3064	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU2513	otu	3.0576	NA	3.0576	otu
New.CleanUp.ReferenceOTU2517	otu	5.8473	p__Cyanobacteria	5.8473	otu
New.CleanUp.ReferenceOTU49	otu	14.1038	p__Bacteroidetes	14.1038	otu
New.CleanUp.ReferenceOTU48	otu	21.5996	p__Actinobacteria	21.5996	otu
New.CleanUp.ReferenceOTU4267	otu	3.4682	p__Gemmatimonadetes	3.4682	otu
New.CleanUp.ReferenceOTU4269	otu	2.947	p__Gemmatimonadetes	2.947	otu
New.CleanUp.ReferenceOTU42	otu	13.2865	p__Chloroflexi	13.2865	otu
New.CleanUp.ReferenceOTU41	otu	22.6373	p__Actinobacteria	22.6373	otu
New.CleanUp.ReferenceOTU40	otu	23.3551	p__Actinobacteria	23.3551	otu
New.CleanUp.ReferenceOTU47	otu	16.4467	p__Actinobacteria	16.4467	otu
New.CleanUp.ReferenceOTU46	otu	7.3414	NA	7.3414	otu
New.CleanUp.ReferenceOTU45	otu	19.7883	NA	19.7883	otu
New.CleanUp.ReferenceOTU44	otu	17.9188	p__Chloroflexi	17.9188	otu
New.CleanUp.ReferenceOTU2602	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU665	otu	4.8972	p__Chloroflexi	4.8972	otu
New.CleanUp.ReferenceOTU1356	otu	7.2354	p__Euryarchaeota	7.2354	otu
New.CleanUp.ReferenceOTU1425	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1426	otu	5.0638	NA	5.0638	otu
New.CleanUp.ReferenceOTU630	otu	5.1636	p__Actinobacteria	5.1636	otu
New.CleanUp.ReferenceOTU1420	otu	4.2189	p__Euryarchaeota	4.2189	otu
New.CleanUp.ReferenceOTU1421	otu	7.5811	p__Euryarchaeota	7.5811	otu
New.CleanUp.ReferenceOTU1350	otu	3.0576	p__Chloroflexi	3.0576	otu
New.CleanUp.ReferenceOTU1423	otu	7.0326	p__Euryarchaeota	7.0326	otu
New.CleanUp.ReferenceOTU185	otu	7.7321	NA	7.7321	otu
New.CleanUp.ReferenceOTU184	otu	7.1384	p__Actinobacteria	7.1384	otu
New.CleanUp.ReferenceOTU187	otu	7.6722	NA	7.6722	otu
New.CleanUp.ReferenceOTU186	otu	6.8478	NA	6.8478	otu
New.CleanUp.ReferenceOTU181	otu	4.9735	p__Proteobacteria	4.9735	otu
New.CleanUp.ReferenceOTU180	otu	5.3711	p__Cyanobacteria	5.3711	otu
New.CleanUp.ReferenceOTU183	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU182	otu	3.6331	p__Bacteroidetes	3.6331	otu
New.CleanUp.ReferenceOTU1519	otu	5.4509	p__Euryarchaeota	5.4509	otu
New.CleanUp.ReferenceOTU1511	otu	7.4283	p__Euryarchaeota	7.4283	otu
New.CleanUp.ReferenceOTU523	otu	3.5836	NA	3.5836	otu
New.CleanUp.ReferenceOTU522	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU3644	otu	5.3711	p__Gemmatimonadetes	5.3711	otu
New.CleanUp.ReferenceOTU1517	otu	4.5252	p__Euryarchaeota	4.5252	otu
217548	otu	4.8188	p__Actinobacteria	4.8188	otu
4461722	otu	3.7383	p__Proteobacteria	3.7383	otu
New.CleanUp.ReferenceOTU985	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU984	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU453	otu	6.232	NA	6.232	otu
New.CleanUp.ReferenceOTU980	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU450	otu	5.5452	p__Chloroflexi	5.5452	otu
1106203	otu	12.9268	p__Actinobacteria	12.9268	otu
New.CleanUp.ReferenceOTU988	otu	3.9008	p__Actinobacteria	3.9008	otu
704830	otu	4.2878	p__Actinobacteria	4.2878	otu
New.CleanUp.ReferenceOTU458	otu	4.4775	p__Euryarchaeota	4.4775	otu
266995	otu	14.3541	p__[Thermi]	14.3541	otu
New.CleanUp.ReferenceOTU1877	otu	5.8151	p__Chloroflexi	5.8151	otu
974497	otu	4.8972	p__Proteobacteria	4.8972	otu
New.CleanUp.ReferenceOTU4042	otu	2.947	p__Actinobacteria	2.947	otu
New.CleanUp.ReferenceOTU2995	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU804	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU859	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU2993	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU1644	otu	3.7383	NA	3.7383	otu
New.CleanUp.ReferenceOTU852	otu	5.6405	p__Chloroflexi	5.6405	otu
New.CleanUp.ReferenceOTU1646	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU1640	otu	3.5836	NA	3.5836	otu
New.CleanUp.ReferenceOTU2998	otu	2.6959	p__Actinobacteria	2.6959	otu
1143172	otu	12.9162	p__Actinobacteria	12.9162	otu
New.CleanUp.ReferenceOTU1207	otu	4.2878	p__Chloroflexi	4.2878	otu
New.CleanUp.ReferenceOTU1750	otu	3.5836	p__Actinobacteria	3.5836	otu
4391816	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU2196	otu	15.4277	p__Cyanobacteria	15.4277	otu
4325519	otu	19.9809	p__Actinobacteria	19.9809	otu
New.CleanUp.ReferenceOTU2190	otu	8.2992	p__Cyanobacteria	8.2992	otu
New.CleanUp.ReferenceOTU2192	otu	9.7372	NA	9.7372	otu
4371629	otu	6.3315	p__Acidobacteria	6.3315	otu
114146	otu	4.0678	p__Gemmatimonadetes	4.0678	otu
New.CleanUp.ReferenceOTU3805	otu	3.4682	NA	3.4682	otu
New.CleanUp.ReferenceOTU6	otu	25.1088	p__Cyanobacteria	25.1088	otu
New.CleanUp.ReferenceOTU7	otu	19.3882	p__[Thermi]	19.3882	otu
New.CleanUp.ReferenceOTU4	otu	29.3993	p__Euryarchaeota	29.3993	otu
New.CleanUp.ReferenceOTU5	otu	29.9407	p__Chloroflexi	29.9407	otu
New.CleanUp.ReferenceOTU2	otu	28.6251	p__Cyanobacteria	28.6251	otu
New.CleanUp.ReferenceOTU3	otu	26.5467	p__Euryarchaeota	26.5467	otu
New.CleanUp.ReferenceOTU0	otu	40.4225	p__Cyanobacteria	40.4225	otu
New.CleanUp.ReferenceOTU1	otu	47.624	p__Euryarchaeota	47.624	otu
New.CleanUp.ReferenceOTU14	otu	41.0384	p__Chloroflexi	41.0384	otu
New.CleanUp.ReferenceOTU8	otu	43.4245	p__Chloroflexi	43.4245	otu
New.CleanUp.ReferenceOTU9	otu	22.7275	p__Cyanobacteria	22.7275	otu
New.CleanUp.ReferenceOTU1198	otu	2.9943	NA	2.9943	otu
4004072	otu	7.6447	p__Bacteroidetes	7.6447	otu
New.CleanUp.ReferenceOTU2046	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2041	otu	4.2805	NA	4.2805	otu
203418	otu	33.3876	p__Actinobacteria	33.3876	otu
New.CleanUp.ReferenceOTU3249	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU3244	otu	6.1641	p__Cyanobacteria	6.1641	otu
587534	otu	21.0997	p__Actinobacteria	21.0997	otu
New.CleanUp.ReferenceOTU3240	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU3241	otu	2.6959	p__Chloroflexi	2.6959	otu
817451	otu	11.5403	p__Actinobacteria	11.5403	otu
New.CleanUp.ReferenceOTU488	otu	3.9245	p__Euryarchaeota	3.9245	otu
764838	otu	9.1605	p__Proteobacteria	9.1605	otu
New.CleanUp.ReferenceOTU2811	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU2458	otu	4.485	p__Chloroflexi	4.485	otu
New.CleanUp.ReferenceOTU3103	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU3102	otu	7.0482	p__Gemmatimonadetes	7.0482	otu
New.CleanUp.ReferenceOTU2452	otu	10.6449	p__Cyanobacteria	10.6449	otu
809239	otu	9.7608	p__Cyanobacteria	9.7608	otu
190663	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2299	otu	5.6165	p__Cyanobacteria	5.6165	otu
New.CleanUp.ReferenceOTU3070	otu	2.6959	p__Proteobacteria	2.6959	otu
1039041	otu	8.4736	p__Actinobacteria	8.4736	otu
New.CleanUp.ReferenceOTU38	otu	11.8757	p__Actinobacteria	11.8757	otu
New.CleanUp.ReferenceOTU39	otu	23.377	p__Euryarchaeota	23.377	otu
New.CleanUp.ReferenceOTU36	otu	16.7405	p__Euryarchaeota	16.7405	otu
New.CleanUp.ReferenceOTU37	otu	8.0426	p__Actinobacteria	8.0426	otu
New.CleanUp.ReferenceOTU34	otu	27.5745	p__Euryarchaeota	27.5745	otu
New.CleanUp.ReferenceOTU35	otu	14.705	p__Euryarchaeota	14.705	otu
New.CleanUp.ReferenceOTU32	otu	27.4175	p__Euryarchaeota	27.4175	otu
New.CleanUp.ReferenceOTU33	otu	19.1816	NA	19.1816	otu
New.CleanUp.ReferenceOTU30	otu	13.1744	p__Chloroflexi	13.1744	otu
New.CleanUp.ReferenceOTU31	otu	28.3057	p__Euryarchaeota	28.3057	otu
4301663	otu	5.27	p__Proteobacteria	5.27	otu
New.CleanUp.ReferenceOTU1341	otu	9.023	p__Chloroflexi	9.023	otu
New.CleanUp.ReferenceOTU193	otu	4.8499	p__Cyanobacteria	4.8499	otu
New.CleanUp.ReferenceOTU190	otu	15.7815	NA	15.7815	otu
New.CleanUp.ReferenceOTU1342	otu	7.5811	p__Euryarchaeota	7.5811	otu
New.CleanUp.ReferenceOTU196	otu	3.3528	p__Chloroflexi	3.3528	otu
New.CleanUp.ReferenceOTU197	otu	5.6429	p__Chloroflexi	5.6429	otu
New.CleanUp.ReferenceOTU1347	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU195	otu	8.2763	NA	8.2763	otu
New.CleanUp.ReferenceOTU629	otu	4.3862	p__Chloroflexi	4.3862	otu
New.CleanUp.ReferenceOTU198	otu	3.4682	NA	3.4682	otu
New.CleanUp.ReferenceOTU199	otu	8.3155	NA	8.3155	otu
256447	otu	4.0678	p__Proteobacteria	4.0678	otu
New.CleanUp.ReferenceOTU117	otu	11.5042	p__Actinobacteria	11.5042	otu
New.CleanUp.ReferenceOTU1509	otu	8.812	p__Euryarchaeota	8.812	otu
New.CleanUp.ReferenceOTU1508	otu	6.1368	p__Euryarchaeota	6.1368	otu
New.CleanUp.ReferenceOTU2708	otu	4.3228	p__Cyanobacteria	4.3228	otu
New.CleanUp.ReferenceOTU534	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU1500	otu	6.1368	p__Euryarchaeota	6.1368	otu
New.CleanUp.ReferenceOTU530	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU531	otu	6.1727	p__Euryarchaeota	6.1727	otu
New.CleanUp.ReferenceOTU2702	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU533	otu	6.4104	p__Actinobacteria	6.4104	otu
New.CleanUp.ReferenceOTU3494	otu	4.8499	p__Cyanobacteria	4.8499	otu
New.CleanUp.ReferenceOTU3499	otu	2.6959	p__Cyanobacteria	2.6959	otu
New.CleanUp.ReferenceOTU3498	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU1727	otu	3.5836	NA	3.5836	otu
New.CleanUp.ReferenceOTU1729	otu	9.3908	p__Euryarchaeota	9.3908	otu
New.CleanUp.ReferenceOTU685	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU2854	otu	5.3275	p__Chloroflexi	5.3275	otu
New.CleanUp.ReferenceOTU445	otu	7.6839	p__Euryarchaeota	7.6839	otu
New.CleanUp.ReferenceOTU447	otu	10.6482	p__Euryarchaeota	10.6482	otu
New.CleanUp.ReferenceOTU440	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU2852	otu	4.8188	p__[Thermi]	4.8188	otu
New.CleanUp.ReferenceOTU443	otu	6.7548	p__Euryarchaeota	6.7548	otu
New.CleanUp.ReferenceOTU448	otu	5.3213	NA	5.3213	otu
New.CleanUp.ReferenceOTU449	otu	7.6628	p__Euryarchaeota	7.6628	otu
New.CleanUp.ReferenceOTU1658	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU840	otu	5.4205	p__Planctomycetes	5.4205	otu
New.CleanUp.ReferenceOTU842	otu	2.9943	p__Proteobacteria	2.9943	otu
221734	otu	3.8899	p__Bacteroidetes	3.8899	otu
New.CleanUp.ReferenceOTU1651	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1650	otu	3.0576	p__Actinobacteria	3.0576	otu
New.CleanUp.ReferenceOTU994	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU457	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU3101	otu	4.8188	p__Planctomycetes	4.8188	otu
New.CleanUp.ReferenceOTU1000	otu	4.0678	p__Armatimonadetes	4.0678	otu
New.CleanUp.ReferenceOTU1353	otu	6.1727	p__Euryarchaeota	6.1727	otu
799959	otu	4.0678	p__Actinobacteria	4.0678	otu
512952	otu	8.3581	p__Gemmatimonadetes	8.3581	otu
773538	otu	12.3511	p__Actinobacteria	12.3511	otu
New.CleanUp.ReferenceOTU2729	otu	3.6331	p__Cyanobacteria	3.6331	otu
New.CleanUp.ReferenceOTU1524	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU2078	otu	12.0858	p__Actinobacteria	12.0858	otu
New.CleanUp.ReferenceOTU2079	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU2073	otu	5.3264	p__Cyanobacteria	5.3264	otu
New.CleanUp.ReferenceOTU2070	otu	8.4636	p__Cyanobacteria	8.4636	otu
New.CleanUp.ReferenceOTU2071	otu	7.6259	p__Cyanobacteria	7.6259	otu
New.CleanUp.ReferenceOTU1880	otu	8.2992	p__Actinobacteria	8.2992	otu
808533	otu	33.8561	p__Cyanobacteria	33.8561	otu
675211	otu	20.974	p__Actinobacteria	20.974	otu
4482713	otu	21.3443	p__Chloroflexi	21.3443	otu
New.CleanUp.ReferenceOTU89	otu	26.6024	p__Euryarchaeota	26.6024	otu
4391116	otu	11.1677	p__Proteobacteria	11.1677	otu
New.CleanUp.ReferenceOTU2440	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU2446	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU167	otu	6.6907	p__Chloroflexi	6.6907	otu
New.CleanUp.ReferenceOTU166	otu	10.0415	p__Actinobacteria	10.0415	otu
New.CleanUp.ReferenceOTU165	otu	9.0221	p__Chloroflexi	9.0221	otu
New.CleanUp.ReferenceOTU84	otu	16.7498	p__Chloroflexi	16.7498	otu
New.CleanUp.ReferenceOTU163	otu	9.5245	p__Chloroflexi	9.5245	otu
New.CleanUp.ReferenceOTU82	otu	14.8139	p__Chloroflexi	14.8139	otu
New.CleanUp.ReferenceOTU81	otu	15.3069	p__Actinobacteria	15.3069	otu
New.CleanUp.ReferenceOTU2280	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU160	otu	4.5875	NA	4.5875	otu
3077248	otu	6.3097	p__Proteobacteria	6.3097	otu
New.CleanUp.ReferenceOTU3000	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU3005	otu	2.6959	p__Chloroflexi	2.6959	otu
4310319	otu	7.3679	p__Actinobacteria	7.3679	otu
4465330	otu	2.6959	p__Proteobacteria	2.6959	otu
New.CleanUp.ReferenceOTU1868	otu	4.2805	p__Chloroflexi	4.2805	otu
New.CleanUp.ReferenceOTU1869	otu	4.7089	p__Cyanobacteria	4.7089	otu
New.CleanUp.ReferenceOTU1866	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU1860	otu	5.5741	p__Cyanobacteria	5.5741	otu
New.CleanUp.ReferenceOTU1861	otu	5.5741	NA	5.5741	otu
New.CleanUp.ReferenceOTU1862	otu	10.9551	p__Cyanobacteria	10.9551	otu
1639771	otu	5.1119	p__Actinobacteria	5.1119	otu
New.CleanUp.ReferenceOTU29	otu	15.1212	NA	15.1212	otu
New.CleanUp.ReferenceOTU28	otu	8.6853	p__Cyanobacteria	8.6853	otu
4483596	otu	49.8694	p__Proteobacteria	49.8694	otu
New.CleanUp.ReferenceOTU25	otu	8.4198	p__Cyanobacteria	8.4198	otu
New.CleanUp.ReferenceOTU24	otu	30.1397	p__Euryarchaeota	30.1397	otu
New.CleanUp.ReferenceOTU27	otu	18.1325	p__Euryarchaeota	18.1325	otu
New.CleanUp.ReferenceOTU26	otu	9.2133	p__Euryarchaeota	9.2133	otu
New.CleanUp.ReferenceOTU21	otu	41.4069	p__Euryarchaeota	41.4069	otu
New.CleanUp.ReferenceOTU20	otu	14.1246	p__Chloroflexi	14.1246	otu
New.CleanUp.ReferenceOTU23	otu	23.4592	p__Euryarchaeota	23.4592	otu
New.CleanUp.ReferenceOTU22	otu	20.5418	p__Bacteroidetes	20.5418	otu
New.CleanUp.ReferenceOTU2667	otu	4.3228	p__Cyanobacteria	4.3228	otu
New.CleanUp.ReferenceOTU1708	otu	9.163	p__Euryarchaeota	9.163	otu
New.CleanUp.ReferenceOTU2669	otu	9.2826	p__Cyanobacteria	9.2826	otu
New.CleanUp.ReferenceOTU3715	otu	4.0258	NA	4.0258	otu
4325081	otu	7.5694	p__Actinobacteria	7.5694	otu
828826	otu	30.2124	p__Chloroflexi	30.2124	otu
New.CleanUp.ReferenceOTU136	otu	12.7029	p__Cyanobacteria	12.7029	otu
New.CleanUp.ReferenceOTU1402	otu	12.2026	p__Euryarchaeota	12.2026	otu
New.CleanUp.ReferenceOTU617	otu	3.5176	p__Planctomycetes	3.5176	otu
New.CleanUp.ReferenceOTU616	otu	5.1172	p__Cyanobacteria	5.1172	otu
New.CleanUp.ReferenceOTU1406	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU1407	otu	10.7732	p__Actinobacteria	10.7732	otu
New.CleanUp.ReferenceOTU613	otu	6.5515	p__Cyanobacteria	6.5515	otu
New.CleanUp.ReferenceOTU612	otu	3.5176	p__Chloroflexi	3.5176	otu
New.CleanUp.ReferenceOTU618	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU3622	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU505	otu	6.8323	p__Euryarchaeota	6.8323	otu
New.CleanUp.ReferenceOTU1533	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1530	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU509	otu	14.8363	p__Euryarchaeota	14.8363	otu
4465158	otu	8.3364	p__Proteobacteria	8.3364	otu
New.CleanUp.ReferenceOTU2711	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU291	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU290	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU293	otu	12.4438	p__Euryarchaeota	12.4438	otu
New.CleanUp.ReferenceOTU295	otu	17.351	p__Euryarchaeota	17.351	otu
New.CleanUp.ReferenceOTU297	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU296	otu	6.1415	p__Planctomycetes	6.1415	otu
4474485	otu	3.2064	p__Firmicutes	3.2064	otu
New.CleanUp.ReferenceOTU1086	otu	4.7892	p__Euryarchaeota	4.7892	otu
New.CleanUp.ReferenceOTU1083	otu	6.0712	NA	6.0712	otu
New.CleanUp.ReferenceOTU1248	otu	6.2891	NA	6.2891	otu
New.CleanUp.ReferenceOTU2844	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU2841	otu	6.1536	p__Cyanobacteria	6.1536	otu
New.CleanUp.ReferenceOTU2840	otu	7.814	NA	7.814	otu
New.CleanUp.ReferenceOTU273	otu	3.5836	NA	3.5836	otu
New.CleanUp.ReferenceOTU1717	otu	6.767	p__Euryarchaeota	6.767	otu
New.CleanUp.ReferenceOTU271	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU270	otu	7.4479	p__Euryarchaeota	7.4479	otu
New.CleanUp.ReferenceOTU276	otu	4.1261	p__Euryarchaeota	4.1261	otu
New.CleanUp.ReferenceOTU1246	otu	5.27	p__Actinobacteria	5.27	otu
New.CleanUp.ReferenceOTU274	otu	8.6359	p__Euryarchaeota	8.6359	otu
562741	otu	7.0201	p__Actinobacteria	7.0201	otu
New.CleanUp.ReferenceOTU3532	otu	4.0258	NA	4.0258	otu
1061145	otu	3.1051	p__Proteobacteria	3.1051	otu
New.CleanUp.ReferenceOTU3431	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU601	otu	4.0678	NA	4.0678	otu
New.CleanUp.ReferenceOTU879	otu	2.9943	p__Proteobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1663	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU1660	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU871	otu	8.6503	p__Actinobacteria	8.6503	otu
New.CleanUp.ReferenceOTU1667	otu	4.9939	NA	4.9939	otu
New.CleanUp.ReferenceOTU873	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU3521	otu	4.8499	p__Chloroflexi	4.8499	otu
New.CleanUp.ReferenceOTU1412	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU470	otu	18.7935	p__Euryarchaeota	18.7935	otu
New.CleanUp.ReferenceOTU473	otu	15.0399	p__Euryarchaeota	15.0399	otu
New.CleanUp.ReferenceOTU4158	otu	2.947	p__Actinobacteria	2.947	otu
New.CleanUp.ReferenceOTU475	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU474	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU476	otu	24.8891	p__Euryarchaeota	24.8891	otu
New.CleanUp.ReferenceOTU1399	otu	7.8351	p__Euryarchaeota	7.8351	otu
New.CleanUp.ReferenceOTU1391	otu	8.812	p__Euryarchaeota	8.812	otu
New.CleanUp.ReferenceOTU1396	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1397	otu	8.5937	p__Euryarchaeota	8.5937	otu
4455576	otu	6.7891	p__Proteobacteria	6.7891	otu
559753	otu	5.7449	p__Chloroflexi	5.7449	otu
4313769	otu	6.5417	p__Actinobacteria	6.5417	otu
11439	otu	9.1304	p__Actinobacteria	9.1304	otu
766214	otu	6.1989	p__Actinobacteria	6.1989	otu
341142	otu	3.3528	p__Bacteroidetes	3.3528	otu
New.CleanUp.ReferenceOTU2066	otu	7.4641	p__Cyanobacteria	7.4641	otu
New.CleanUp.ReferenceOTU2061	otu	5.5927	NA	5.5927	otu
New.CleanUp.ReferenceOTU2069	otu	6.1207	p__Actinobacteria	6.1207	otu
New.CleanUp.ReferenceOTU1776	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1892	otu	4.2805	NA	4.2805	otu
New.CleanUp.ReferenceOTU1896	otu	4.7513	NA	4.7513	otu
New.CleanUp.ReferenceOTU1898	otu	8.7322	p__Chloroflexi	8.7322	otu
128300	otu	21.897	p__Firmicutes	21.897	otu
254635	otu	9.1316	p__Actinobacteria	9.1316	otu
New.CleanUp.ReferenceOTU2470	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU2479	otu	8.3389	p__Actinobacteria	8.3389	otu
1104521	otu	12.0908	p__Chloroflexi	12.0908	otu
New.CleanUp.ReferenceOTU412	otu	7.6628	p__Euryarchaeota	7.6628	otu
New.CleanUp.ReferenceOTU2274	otu	14.9281	p__Cyanobacteria	14.9281	otu
New.CleanUp.ReferenceOTU2272	otu	6.0712	NA	6.0712	otu
New.CleanUp.ReferenceOTU65	otu	12.4917	p__Chloroflexi	12.4917	otu
New.CleanUp.ReferenceOTU3010	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU2381	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU2386	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU2387	otu	3.0576	NA	3.0576	otu
New.CleanUp.ReferenceOTU2388	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU1876	otu	4.7513	p__Cyanobacteria	4.7513	otu
New.CleanUp.ReferenceOTU1875	otu	4.5875	p__Chloroflexi	4.5875	otu
828305	otu	4.0678	p__Chloroflexi	4.0678	otu
New.CleanUp.ReferenceOTU10	otu	33.457	p__Euryarchaeota	33.457	otu
New.CleanUp.ReferenceOTU11	otu	25.4295	NA	25.4295	otu
New.CleanUp.ReferenceOTU12	otu	19.2167	NA	19.2167	otu
New.CleanUp.ReferenceOTU13	otu	21.7047	p__Euryarchaeota	21.7047	otu
216191	otu	3.6331	p__Planctomycetes	3.6331	otu
New.CleanUp.ReferenceOTU15	otu	23.8318	p__Euryarchaeota	23.8318	otu
New.CleanUp.ReferenceOTU16	otu	24.225	NA	24.225	otu
New.CleanUp.ReferenceOTU17	otu	29.7337	p__Euryarchaeota	29.7337	otu
New.CleanUp.ReferenceOTU18	otu	27.1588	p__Chloroflexi	27.1588	otu
New.CleanUp.ReferenceOTU19	otu	34.8973	p__Euryarchaeota	34.8973	otu
256163	otu	9.6356	p__Actinobacteria	9.6356	otu
New.CleanUp.ReferenceOTU2498	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU2494	otu	5.5452	NA	5.5452	otu
New.CleanUp.ReferenceOTU3707	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU3703	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2658	otu	5.8544	p__Cyanobacteria	5.8544	otu
New.CleanUp.ReferenceOTU2656	otu	3.1051	p__Armatimonadetes	3.1051	otu
New.CleanUp.ReferenceOTU2655	otu	3.1051	p__Cyanobacteria	3.1051	otu
New.CleanUp.ReferenceOTU2652	otu	4.3228	p__Cyanobacteria	4.3228	otu
New.CleanUp.ReferenceOTU2650	otu	15.2781	p__Cyanobacteria	15.2781	otu
New.CleanUp.ReferenceOTU517	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU514	otu	5.6549	p__Euryarchaeota	5.6549	otu
New.CleanUp.ReferenceOTU515	otu	3.0576	p__Actinobacteria	3.0576	otu
4349733	otu	6.6728	p__Actinobacteria	6.6728	otu
4349732	otu	7.9266	p__Actinobacteria	7.9266	otu
4349731	otu	16.4116	p__Actinobacteria	16.4116	otu
New.CleanUp.ReferenceOTU1528	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU3639	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU518	otu	7.8378	p__Cyanobacteria	7.8378	otu
New.CleanUp.ReferenceOTU286	otu	4.1261	p__Euryarchaeota	4.1261	otu
New.CleanUp.ReferenceOTU287	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU284	otu	14.1666	p__Euryarchaeota	14.1666	otu
New.CleanUp.ReferenceOTU280	otu	14.4507	p__Euryarchaeota	14.4507	otu
New.CleanUp.ReferenceOTU3089	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU288	otu	4.1261	p__Euryarchaeota	4.1261	otu
New.CleanUp.ReferenceOTU289	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU1093	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU2872	otu	4.0258	NA	4.0258	otu
4452900	otu	4.8608	p__Chloroflexi	4.8608	otu
New.CleanUp.ReferenceOTU2870	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU2875	otu	2.6959	p__Gemmatimonadetes	2.6959	otu
New.CleanUp.ReferenceOTU1703	otu	4.9194	NA	4.9194	otu
New.CleanUp.ReferenceOTU1702	otu	9.7315	p__Euryarchaeota	9.7315	otu
New.CleanUp.ReferenceOTU264	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU265	otu	4.2717	NA	4.2717	otu
New.CleanUp.ReferenceOTU267	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU609	otu	4.4532	p__Armatimonadetes	4.4532	otu
New.CleanUp.ReferenceOTU3528	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU1415	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU1414	otu	20.1499	p__Euryarchaeota	20.1499	otu
New.CleanUp.ReferenceOTU1417	otu	3.2943	p__Euryarchaeota	3.2943	otu
New.CleanUp.ReferenceOTU1416	otu	6.9364	p__Actinobacteria	6.9364	otu
New.CleanUp.ReferenceOTU1411	otu	6.232	p__Cyanobacteria	6.232	otu
New.CleanUp.ReferenceOTU1410	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU1413	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU605	otu	12.9171	p__Chloroflexi	12.9171	otu
New.CleanUp.ReferenceOTU4093	otu	2.947	p__Chloroflexi	2.947	otu
New.CleanUp.ReferenceOTU1674	otu	3.5836	NA	3.5836	otu
818665	otu	4.8188	p__Actinobacteria	4.8188	otu
813104	otu	37.8821	p__Euryarchaeota	37.8821	otu
New.CleanUp.ReferenceOTU866	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU1670	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU1673	otu	10.9692	NA	10.9692	otu
New.CleanUp.ReferenceOTU1678	otu	10.2621	p__Euryarchaeota	10.2621	otu
544733	otu	23.7066	p__Euryarchaeota	23.7066	otu
New.CleanUp.ReferenceOTU468	otu	10.1266	p__Euryarchaeota	10.1266	otu
New.CleanUp.ReferenceOTU467	otu	9.7885	p__Euryarchaeota	9.7885	otu
New.CleanUp.ReferenceOTU460	otu	8.2858	p__Euryarchaeota	8.2858	otu
New.CleanUp.ReferenceOTU1384	otu	7.6203	p__Euryarchaeota	7.6203	otu
New.CleanUp.ReferenceOTU1387	otu	4.2189	p__Euryarchaeota	4.2189	otu
New.CleanUp.ReferenceOTU1386	otu	3.0576	p__Actinobacteria	3.0576	otu
4402892	otu	5.258	p__Proteobacteria	5.258	otu
New.CleanUp.ReferenceOTU1380	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1389	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU1388	otu	6.4104	p__Chloroflexi	6.4104	otu
4373812	otu	40.1136	p__Euryarchaeota	40.1136	otu
2053922	otu	27.5336	p__Cyanobacteria	27.5336	otu
New.CleanUp.ReferenceOTU1431	otu	9.1892	p__Euryarchaeota	9.1892	otu
New.CleanUp.ReferenceOTU1437	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1436	otu	7.32	p__Euryarchaeota	7.32	otu
New.CleanUp.ReferenceOTU1343	otu	6.6719	p__Euryarchaeota	6.6719	otu
New.CleanUp.ReferenceOTU2011	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU2012	otu	3.1051	p__Proteobacteria	3.1051	otu
New.CleanUp.ReferenceOTU191	otu	10.333	p__Cyanobacteria	10.333	otu
New.CleanUp.ReferenceOTU2014	otu	4.7874	p__Cyanobacteria	4.7874	otu
New.CleanUp.ReferenceOTU2017	otu	10.0435	p__Cyanobacteria	10.0435	otu
New.CleanUp.ReferenceOTU2018	otu	4.3228	p__Chloroflexi	4.3228	otu
New.CleanUp.ReferenceOTU1433	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU1432	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU194	otu	27.909	p__Actinobacteria	27.909	otu
1822603	otu	6.1907	p__Actinobacteria	6.1907	otu
New.CleanUp.ReferenceOTU241	otu	5.6429	NA	5.6429	otu
New.CleanUp.ReferenceOTU2122	otu	4.7089	p__Cyanobacteria	4.7089	otu
New.CleanUp.ReferenceOTU3659	otu	6.3044	p__Chloroflexi	6.3044	otu
4480958	otu	8.412	p__Bacteroidetes	8.412	otu
4458424	otu	8.7771	p__Proteobacteria	8.7771	otu
63126	otu	4.0258	p__Actinobacteria	4.0258	otu
New.CleanUp.ReferenceOTU1503	otu	6.6719	p__Euryarchaeota	6.6719	otu
New.CleanUp.ReferenceOTU2260	otu	12.1978	p__Cyanobacteria	12.1978	otu
New.CleanUp.ReferenceOTU2268	otu	8.342	p__Cyanobacteria	8.342	otu
864395	otu	6.919	p__Actinobacteria	6.919	otu
New.CleanUp.ReferenceOTU1507	otu	15.9845	p__Euryarchaeota	15.9845	otu
168709	otu	4.8972	p__Actinobacteria	4.8972	otu
New.CleanUp.ReferenceOTU3028	otu	4.8188	p__Chloroflexi	4.8188	otu
86556	otu	18.2743	p__[Thermi]	18.2743	otu
New.CleanUp.ReferenceOTU2391	otu	9.0317	p__Cyanobacteria	9.0317	otu
New.CleanUp.ReferenceOTU2390	otu	5.8544	NA	5.8544	otu
New.CleanUp.ReferenceOTU2395	otu	5.8544	p__Cyanobacteria	5.8544	otu
New.CleanUp.ReferenceOTU1840	otu	4.3442	p__Chloroflexi	4.3442	otu
New.CleanUp.ReferenceOTU1844	otu	11.1066	p__Cyanobacteria	11.1066	otu
New.CleanUp.ReferenceOTU1845	otu	7.6926	p__Cyanobacteria	7.6926	otu
New.CleanUp.ReferenceOTU2489	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU2488	otu	5.5452	NA	5.5452	otu
New.CleanUp.ReferenceOTU2487	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU2486	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU2484	otu	6.24	p__Cyanobacteria	6.24	otu
New.CleanUp.ReferenceOTU3732	otu	2.947	p__Chloroflexi	2.947	otu
New.CleanUp.ReferenceOTU2648	otu	4.485	p__Cyanobacteria	4.485	otu
4360288	otu	12.1452	p__Actinobacteria	12.1452	otu
New.CleanUp.ReferenceOTU2642	otu	11.2014	p__Cyanobacteria	11.2014	otu
New.CleanUp.ReferenceOTU1715	otu	3.5836	p__Chloroflexi	3.5836	otu
New.CleanUp.ReferenceOTU2647	otu	6.9726	NA	6.9726	otu
New.CleanUp.ReferenceOTU192	otu	13.1656	p__Chloroflexi	13.1656	otu
1110235	otu	19.8643	p__Actinobacteria	19.8643	otu
New.CleanUp.ReferenceOTU2736	otu	9.9788	p__Cyanobacteria	9.9788	otu
New.CleanUp.ReferenceOTU3608	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU1483	otu	3.8294	p__Euryarchaeota	3.8294	otu
114830	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU1066	otu	4.2878	p__Chloroflexi	4.2878	otu
543914	otu	5.2975	p__Chloroflexi	5.2975	otu
New.CleanUp.ReferenceOTU702	otu	3.5176	NA	3.5176	otu
New.CleanUp.ReferenceOTU707	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU704	otu	4.4286	p__Chloroflexi	4.4286	otu
New.CleanUp.ReferenceOTU255	otu	4.5222	NA	4.5222	otu
New.CleanUp.ReferenceOTU254	otu	5.8544	NA	5.8544	otu
New.CleanUp.ReferenceOTU251	otu	11.9073	p__Actinobacteria	11.9073	otu
New.CleanUp.ReferenceOTU250	otu	7.6997	p__Euryarchaeota	7.6997	otu
446213	otu	9.3231	p__Actinobacteria	9.3231	otu
New.CleanUp.ReferenceOTU252	otu	4.2717	NA	4.2717	otu
New.CleanUp.ReferenceOTU679	otu	2.9943	p__Cyanobacteria	2.9943	otu
New.CleanUp.ReferenceOTU676	otu	4.8972	p__Cyanobacteria	4.8972	otu
New.CleanUp.ReferenceOTU1462	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU674	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU1464	otu	5.5452	p__Cyanobacteria	5.5452	otu
New.CleanUp.ReferenceOTU1465	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU671	otu	12.3286	p__Actinobacteria	12.3286	otu
New.CleanUp.ReferenceOTU3515	otu	4.0258	p__Chloroflexi	4.0258	otu
New.CleanUp.ReferenceOTU388	otu	5.6408	p__Euryarchaeota	5.6408	otu
New.CleanUp.ReferenceOTU386	otu	14.7804	NA	14.7804	otu
New.CleanUp.ReferenceOTU385	otu	15.0278	p__Euryarchaeota	15.0278	otu
New.CleanUp.ReferenceOTU384	otu	14.8379	p__Euryarchaeota	14.8379	otu
New.CleanUp.ReferenceOTU382	otu	5.5452	p__Cyanobacteria	5.5452	otu
New.CleanUp.ReferenceOTU380	otu	9.5708	p__Euryarchaeota	9.5708	otu
New.CleanUp.ReferenceOTU1605	otu	10.0423	p__Euryarchaeota	10.0423	otu
New.CleanUp.ReferenceOTU1606	otu	11.9781	p__Euryarchaeota	11.9781	otu
New.CleanUp.ReferenceOTU810	otu	4.0678	NA	4.0678	otu
New.CleanUp.ReferenceOTU1608	otu	14.3427	p__Euryarchaeota	14.3427	otu
New.CleanUp.ReferenceOTU3516	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU492	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU490	otu	15.9709	p__Euryarchaeota	15.9709	otu
New.CleanUp.ReferenceOTU2869	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU494	otu	6.3589	p__Euryarchaeota	6.3589	otu
New.CleanUp.ReferenceOTU498	otu	3.9245	p__Euryarchaeota	3.9245	otu
New.CleanUp.ReferenceOTU2861	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU2860	otu	5.6429	NA	5.6429	otu
New.CleanUp.ReferenceOTU2863	otu	3.58	p__Chloroflexi	3.58	otu
New.CleanUp.ReferenceOTU4170	otu	2.947	p__Cyanobacteria	2.947	otu
New.CleanUp.ReferenceOTU928	otu	4.4286	p__Actinobacteria	4.4286	otu
New.CleanUp.ReferenceOTU1115	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU1117	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU926	otu	3.5176	p__Armatimonadetes	3.5176	otu
New.CleanUp.ReferenceOTU1113	otu	6.9447	p__Euryarchaeota	6.9447	otu
151936	otu	20.9326	p__Euryarchaeota	20.9326	otu
4362620	otu	3.5176	p__Crenarchaeota	3.5176	otu
4714	otu	4.8188	p__Proteobacteria	4.8188	otu
New.CleanUp.ReferenceOTU1289	otu	4.3862	p__Actinobacteria	4.3862	otu
New.CleanUp.ReferenceOTU1280	otu	4.0678	p__Cyanobacteria	4.0678	otu
New.CleanUp.ReferenceOTU3420	otu	5.3275	NA	5.3275	otu
2036172	otu	22.3871	p__Euryarchaeota	22.3871	otu
947475	otu	3.5176	p__Actinobacteria	3.5176	otu
New.CleanUp.ReferenceOTU741	otu	4.2033	p__Chloroflexi	4.2033	otu
4414336	otu	18.2761	p__Actinobacteria	18.2761	otu
New.CleanUp.ReferenceOTU2001	otu	8.7219	p__Cyanobacteria	8.7219	otu
New.CleanUp.ReferenceOTU2007	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU2006	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU2008	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU88	otu	10.5539	p__Chloroflexi	10.5539	otu
New.CleanUp.ReferenceOTU3282	otu	2.6959	p__Cyanobacteria	2.6959	otu
235943	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU3288	otu	4.8188	p__Gemmatimonadetes	4.8188	otu
4362403	otu	22.2824	p__Euryarchaeota	22.2824	otu
568698	otu	39.5102	p__Cyanobacteria	39.5102	otu
New.CleanUp.ReferenceOTU2135	otu	3.3528	p__Cyanobacteria	3.3528	otu
New.CleanUp.ReferenceOTU2131	otu	5.4085	p__Chloroflexi	5.4085	otu
1131309	otu	3.0576	p__Chloroflexi	3.0576	otu
3734418	otu	5.7351	p__Actinobacteria	5.7351	otu
New.CleanUp.ReferenceOTU2252	otu	4.7089	p__Cyanobacteria	4.7089	otu
New.CleanUp.ReferenceOTU2257	otu	12.1797	p__Cyanobacteria	12.1797	otu
New.CleanUp.ReferenceOTU2254	otu	5.5927	p__Cyanobacteria	5.5927	otu
New.CleanUp.ReferenceOTU3353	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU1654	otu	17.9822	p__Cyanobacteria	17.9822	otu
831877	otu	6.3315	p__Chloroflexi	6.3315	otu
New.CleanUp.ReferenceOTU1855	otu	3.3528	NA	3.3528	otu
New.CleanUp.ReferenceOTU1854	otu	7.8378	p__Actinobacteria	7.8378	otu
New.CleanUp.ReferenceOTU1856	otu	3.8899	p__Actinobacteria	3.8899	otu
808657	otu	8.2127	p__Cyanobacteria	8.2127	otu
1113193	otu	20.5545	p__Euryarchaeota	20.5545	otu
826651	otu	5.4199	p__Actinobacteria	5.4199	otu
4481011	otu	13.8667	p__Actinobacteria	13.8667	otu
4374807	otu	7.9815	p__Acidobacteria	7.9815	otu
2739096	otu	4.8499	p__Actinobacteria	4.8499	otu
1110437	otu	4.0678	p__Actinobacteria	4.0678	otu
47411	otu	3.7383	p__Euryarchaeota	3.7383	otu
3862609	otu	39.5882	p__Euryarchaeota	39.5882	otu
New.CleanUp.ReferenceOTU1071	otu	2.9943	p__Planctomycetes	2.9943	otu
New.CleanUp.ReferenceOTU1079	otu	3.2064	p__Euryarchaeota	3.2064	otu
New.CleanUp.ReferenceOTU242	otu	3.2046	p__Actinobacteria	3.2046	otu
New.CleanUp.ReferenceOTU243	otu	6.1907	p__Actinobacteria	6.1907	otu
2025460	otu	23.9373	p__Actinobacteria	23.9373	otu
New.CleanUp.ReferenceOTU713	otu	4.8972	p__Proteobacteria	4.8972	otu
New.CleanUp.ReferenceOTU246	otu	18.5969	p__Euryarchaeota	18.5969	otu
New.CleanUp.ReferenceOTU247	otu	10.6502	p__Euryarchaeota	10.6502	otu
New.CleanUp.ReferenceOTU244	otu	7.8029	p__Chloroflexi	7.8029	otu
New.CleanUp.ReferenceOTU245	otu	17.7101	p__Euryarchaeota	17.7101	otu
New.CleanUp.ReferenceOTU248	otu	14.5173	p__Euryarchaeota	14.5173	otu
New.CleanUp.ReferenceOTU249	otu	16.51	p__Euryarchaeota	16.51	otu
New.CleanUp.ReferenceOTU1478	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU3500	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU3503	otu	2.6959	p__Chloroflexi	2.6959	otu
New.CleanUp.ReferenceOTU664	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU1472	otu	5.8473	p__Cyanobacteria	5.8473	otu
New.CleanUp.ReferenceOTU404	otu	3.7383	p__Euryarchaeota	3.7383	otu
New.CleanUp.ReferenceOTU667	otu	4.2878	p__Cyanobacteria	4.2878	otu
New.CleanUp.ReferenceOTU1476	otu	9.0725	NA	9.0725	otu
New.CleanUp.ReferenceOTU662	otu	16.5234	NA	16.5234	otu
New.CleanUp.ReferenceOTU663	otu	3.0576	p__Cyanobacteria	3.0576	otu
New.CleanUp.ReferenceOTU398	otu	7.6628	p__Euryarchaeota	7.6628	otu
New.CleanUp.ReferenceOTU399	otu	6.8088	NA	6.8088	otu
New.CleanUp.ReferenceOTU396	otu	6.1727	p__Euryarchaeota	6.1727	otu
New.CleanUp.ReferenceOTU397	otu	10.8931	p__Euryarchaeota	10.8931	otu
New.CleanUp.ReferenceOTU390	otu	8.6573	p__Euryarchaeota	8.6573	otu
New.CleanUp.ReferenceOTU391	otu	4.485	p__Cyanobacteria	4.485	otu
New.CleanUp.ReferenceOTU392	otu	3.5836	NA	3.5836	otu
New.CleanUp.ReferenceOTU1613	otu	4.2868	p__Euryarchaeota	4.2868	otu
New.CleanUp.ReferenceOTU801	otu	3.5176	NA	3.5176	otu
4432889	otu	7.8543	p__Actinobacteria	7.8543	otu
New.CleanUp.ReferenceOTU2927	otu	4.0258	p__Cyanobacteria	4.0258	otu
New.CleanUp.ReferenceOTU2921	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU2819	otu	5.3264	p__Cyanobacteria	5.3264	otu
New.CleanUp.ReferenceOTU482	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU483	otu	9.9734	p__Euryarchaeota	9.9734	otu
New.CleanUp.ReferenceOTU485	otu	5.5452	p__Cyanobacteria	5.5452	otu
New.CleanUp.ReferenceOTU486	otu	6.2229	p__Euryarchaeota	6.2229	otu
New.CleanUp.ReferenceOTU487	otu	5.859	p__Euryarchaeota	5.859	otu
New.CleanUp.ReferenceOTU2810	otu	6.4579	p__Cyanobacteria	6.4579	otu
New.CleanUp.ReferenceOTU489	otu	5.3713	p__Euryarchaeota	5.3713	otu
New.CleanUp.ReferenceOTU189	otu	6.8512	NA	6.8512	otu
New.CleanUp.ReferenceOTU2817	otu	7.1042	p__Cyanobacteria	7.1042	otu
New.CleanUp.ReferenceOTU939	otu	4.0678	p__Chloroflexi	4.0678	otu
New.CleanUp.ReferenceOTU935	otu	6.1112	p__Cyanobacteria	6.1112	otu
New.CleanUp.ReferenceOTU1101	otu	6.0489	p__Euryarchaeota	6.0489	otu
New.CleanUp.ReferenceOTU937	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU54	otu	6.6229	p__Chloroflexi	6.6229	otu
New.CleanUp.ReferenceOTU55	otu	22.2521	p__Euryarchaeota	22.2521	otu
New.CleanUp.ReferenceOTU56	otu	18.7788	p__Planctomycetes	18.7788	otu
New.CleanUp.ReferenceOTU57	otu	32.5569	p__Euryarchaeota	32.5569	otu
New.CleanUp.ReferenceOTU1298	otu	4.8608	NA	4.8608	otu
New.CleanUp.ReferenceOTU50	otu	7.1685	NA	7.1685	otu
New.CleanUp.ReferenceOTU51	otu	17.4017	p__Euryarchaeota	17.4017	otu
New.CleanUp.ReferenceOTU52	otu	10.6989	p__Actinobacteria	10.6989	otu
New.CleanUp.ReferenceOTU2038	otu	6.9726	p__Cyanobacteria	6.9726	otu
New.CleanUp.ReferenceOTU2034	otu	3.1051	p__FBP	3.1051	otu
New.CleanUp.ReferenceOTU151	otu	3.8294	p__Euryarchaeota	3.8294	otu
New.CleanUp.ReferenceOTU2033	otu	5.8588	p__Cyanobacteria	5.8588	otu
New.CleanUp.ReferenceOTU2031	otu	3.1051	p__Chloroflexi	3.1051	otu
New.CleanUp.ReferenceOTU3520	otu	2.6959	p__Chloroflexi	2.6959	otu
3956477	otu	9.8423	p__Actinobacteria	9.8423	otu
274150	otu	10.6248	p__Proteobacteria	10.6248	otu
New.CleanUp.ReferenceOTU2100	otu	3.1051	p__Actinobacteria	3.1051	otu
4482374	otu	28.8131	p__Proteobacteria	28.8131	otu
New.CleanUp.ReferenceOTU2105	otu	6.9726	p__Actinobacteria	6.9726	otu
New.CleanUp.ReferenceOTU2248	otu	3.8899	p__Cyanobacteria	3.8899	otu
New.CleanUp.ReferenceOTU2244	otu	3.3528	p__Actinobacteria	3.3528	otu
New.CleanUp.ReferenceOTU90	otu	4.9214	p__Chloroflexi	4.9214	otu
New.CleanUp.ReferenceOTU269	otu	11.4502	p__Euryarchaeota	11.4502	otu
New.CleanUp.ReferenceOTU2242	otu	4.7089	p__Chloroflexi	4.7089	otu
637301	otu	7.1491	p__Armatimonadetes	7.1491	otu
4448321	otu	15.999	p__Actinobacteria	15.999	otu
New.CleanUp.ReferenceOTU236	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU235	otu	2.6959	p__Actinobacteria	2.6959	otu
New.CleanUp.ReferenceOTU1910	otu	3.8899	p__Chloroflexi	3.8899	otu
New.CleanUp.ReferenceOTU1912	otu	11.0032	p__Cyanobacteria	11.0032	otu
New.CleanUp.ReferenceOTU233	otu	3.5176	p__Actinobacteria	3.5176	otu
New.CleanUp.ReferenceOTU1918	otu	3.8899	p__Actinobacteria	3.8899	otu
New.CleanUp.ReferenceOTU232	otu	9.5616	p__Euryarchaeota	9.5616	otu
New.CleanUp.ReferenceOTU92	otu	19.3324	p__Chloroflexi	19.3324	otu
New.CleanUp.ReferenceOTU230	otu	9.1738	p__Euryarchaeota	9.1738	otu
824845	otu	12.7998	p__Actinobacteria	12.7998	otu
New.CleanUp.ReferenceOTU1440	otu	4.2868	p__Euryarchaeota	4.2868	otu
353649	otu	3.5176	p__Planctomycetes	3.5176	otu
New.CleanUp.ReferenceOTU356	otu	5.3713	p__Euryarchaeota	5.3713	otu
554719	otu	2.9943	p__Chloroflexi	2.9943	otu
New.CleanUp.ReferenceOTU1827	otu	3.7383	p__Euryarchaeota	3.7383	otu
4333705	otu	5.2802	p__Proteobacteria	5.2802	otu
4466061	otu	14.1045	p__Actinobacteria	14.1045	otu
New.CleanUp.ReferenceOTU3570	otu	5.6429	p__Chloroflexi	5.6429	otu
New.CleanUp.ReferenceOTU1447	otu	4.5252	p__Euryarchaeota	4.5252	otu
New.CleanUp.ReferenceOTU3141	otu	3.58	p__[Thermi]	3.58	otu
811403	otu	15.8241	p__Chloroflexi	15.8241	otu
New.CleanUp.ReferenceOTU652	otu	2.9943	NA	2.9943	otu
833324	otu	9.9055	p__Actinobacteria	9.9055	otu
779391	otu	16.7304	p__Euryarchaeota	16.7304	otu
New.CleanUp.ReferenceOTU1443	otu	5.2769	p__Euryarchaeota	5.2769	otu
263762	otu	11.5659	p__Euryarchaeota	11.5659	otu
New.CleanUp.ReferenceOTU95	otu	17.1903	p__Euryarchaeota	17.1903	otu
2147801	otu	21.124	p__Euryarchaeota	21.124	otu
New.CleanUp.ReferenceOTU657	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU656	otu	8.479	p__Chloroflexi	8.479	otu
4435634	otu	7.0293	p__Euryarchaeota	7.0293	otu
4350280	otu	5.1973	p__Euryarchaeota	5.1973	otu
New.CleanUp.ReferenceOTU3198	otu	4.0258	NA	4.0258	otu
New.CleanUp.ReferenceOTU3196	otu	6.1516	p__Proteobacteria	6.1516	otu
New.CleanUp.ReferenceOTU3195	otu	2.947	p__Actinobacteria	2.947	otu
4136360	otu	22.7607	p__Euryarchaeota	22.7607	otu
New.CleanUp.ReferenceOTU555	otu	5.6491	p__Euryarchaeota	5.6491	otu
New.CleanUp.ReferenceOTU97	otu	10.9275	p__Euryarchaeota	10.9275	otu
New.CleanUp.ReferenceOTU2753	otu	3.1051	NA	3.1051	otu
New.CleanUp.ReferenceOTU2752	otu	6.1627	p__Cyanobacteria	6.1627	otu
New.CleanUp.ReferenceOTU2756	otu	4.7513	p__Cyanobacteria	4.7513	otu
823523	otu	34.7569	p__Cyanobacteria	34.7569	otu
New.CleanUp.ReferenceOTU1593	otu	10.0491	p__Euryarchaeota	10.0491	otu
New.CleanUp.ReferenceOTU1594	otu	5.2769	p__Euryarchaeota	5.2769	otu
New.CleanUp.ReferenceOTU1595	otu	5.4509	p__Euryarchaeota	5.4509	otu
New.CleanUp.ReferenceOTU1044	otu	2.9943	p__Actinobacteria	2.9943	otu
New.CleanUp.ReferenceOTU237	otu	11.8863	p__Chloroflexi	11.8863	otu
New.CleanUp.ReferenceOTU724	otu	9.6817	p__Cyanobacteria	9.6817	otu
New.CleanUp.ReferenceOTU727	otu	4.485	NA	4.485	otu
New.CleanUp.ReferenceOTU234	otu	2.6959	NA	2.6959	otu
New.CleanUp.ReferenceOTU721	otu	3.5176	p__Chloroflexi	3.5176	otu
New.CleanUp.ReferenceOTU720	otu	6.2135	p__Actinobacteria	6.2135	otu
New.CleanUp.ReferenceOTU231	otu	7.1426	p__Euryarchaeota	7.1426	otu
New.CleanUp.ReferenceOTU722	otu	2.9943	NA	2.9943	otu
New.CleanUp.ReferenceOTU728	otu	5.258	NA	5.258	otu
New.CleanUp.ReferenceOTU239	otu	2.6959	p__Cyanobacteria	2.6959	otu
New.CleanUp.ReferenceOTU238	otu	4.8188	p__Actinobacteria	4.8188	otu
New.CleanUp.ReferenceOTU123	otu	8.9236	p__Chloroflexi	8.9236	otu
New.CleanUp.ReferenceOTU122	otu	18.3865	NA	18.3865	otu
New.CleanUp.ReferenceOTU121	otu	13.2424	p__Euryarchaeota	13.2424	otu
New.CleanUp.ReferenceOTU120	otu	5.5328	NA	5.5328	otu
New.CleanUp.ReferenceOTU127	otu	17.0279	p__Chloroflexi	17.0279	otu
New.CleanUp.ReferenceOTU126	otu	9.2128	p__Euryarchaeota	9.2128	otu
New.CleanUp.ReferenceOTU125	otu	31.8731	p__Euryarchaeota	31.8731	otu
New.CleanUp.ReferenceOTU124	otu	4.8405	p__Chloroflexi	4.8405	otu
New.CleanUp.ReferenceOTU658	otu	3.5176	NA	3.5176	otu
New.CleanUp.ReferenceOTU129	otu	12.6857	p__Actinobacteria	12.6857	otu
New.CleanUp.ReferenceOTU128	otu	18.0908	p__Cyanobacteria	18.0908	otu
New.CleanUp.ReferenceOTU1448	otu	4.7089	NA	4.7089	otu
New.CleanUp.ReferenceOTU1449	otu	7.2354	p__Euryarchaeota	7.2354	otu
New.CleanUp.ReferenceOTU2399	otu	3.1051	p__Chloroflexi	3.1051	otu